RoadBuilder/Locale/de-DE.json (before)
{
  "Editor.TOOL[RoadBuilderTool]": "Road Builder",
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "Hotkey-Einstellungen",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "Allgemeine Einstellungen",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "Erweiterte Einstellungen",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Nur verwendete Straßen speichern",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Speichert nur Straßen, die im Spielstand verwendet wurden, in einem lokalen Ordner auf deinem Computer.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Fahrspur-Beschränkungen entfernen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Ignoriert Sicherheitsbeschränkungen beim Anzeigen der Fahrspuren im Fahrspur-List-Panel.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Sicherheitsmaßnahmen entfernen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Ignoriert verschiedene Sicherheitsbeschränkungen beim Erstellen einer Straße.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Pfeile auf Miniaturansichten ausblenden",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Deaktiviert die Pfeile auf den Miniaturansichten der generierten Straßen.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Neue Fahrspuren immer mit den Standardoptionen versehen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Das Ziehen neuer Fahrspuren verwendet immer die Standardoptionen für Fahrspuren, anstatt die Einstellungen der nächstgelegenen Fahrspur zu übernehmen.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Hotkey zum Aktivieren der Mod",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "Hotkey zum Aktivieren der Mod",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Bestimmt die Tastenkombination, um den Road Builder zu aktivieren.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Sperrbeschränkungen entfernen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Ermöglicht das Bearbeiten und Verwenden von Straßen, die derzeit im Entwicklungsbaum Ihrer Stadt gesperrt sind.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Hotkey zum Platzieren von Straßen",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "Hotkey zum Platzieren von Straßen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Bestimmt die Tastenkombination, mit der das Platzieren der Straße gestartet wird, die du gerade bearbeitest.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Automatische Seiten auf Tunneln und Brücken entfernen.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Ermöglicht die Straßenkreation ohne Tunnel- oder Brückenseiten, wenn keine Randstreifen oder Gehweg am Rand hinzugefügt wird.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Straßen standardmäßig aus der Asset-Toolbar ausblenden.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Straßen, denen kein Toolbar-Status zugewiesen ist, werden standardmäßig ausgeblendet.\n\nEin Neustart ist erforderlich, damit die Änderung wirksam wird.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Spielset-Beschränkung deaktivieren",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Schaltet alle Straßen in allen Spielsets frei, anstatt die Straßen auf das Spielset zu beschränken, in dem sie erstellt wurden.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Bist du sicher, dass du diese Straße löschen möchtest? Dadurch werden alle platzierten Segmente in deiner Stadt, die du genutzt hast, entfernt.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "Diese Stadt enthält Straßen, die du noch nicht hattest. Lade dieses Spiel sofort neu, ohne das Spiel zu schließen, damit deine Änderungen an den Kreuzungen nicht verloren gehen.",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Einige Straßen oder Wege in dieser Stadt sind ungültig.\n\nMöchten Sie sie durch Zurücksetzen auf Standardnetzwerke reparieren?",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "Ok",
  "RoadBuilder.Config[RoadConfig]": "Straßeneigenschaften",
  "RoadBuilder.Config[TrackConfig]": "Gleis-Eigenschaften",
  "RoadBuilder.Config[PathConfig]": "Weg-Eigenschaften",
  "RoadBuilder.Config[FenceConfig]": "Zauneigenschaften",
  "RoadBuilder.RoadCategory[Road]": "Allgemeine Straße",
  "RoadBuilder.RoadCategory[Highway]": "Schnellstraße",
  "RoadBuilder.RoadCategory[PublicTransport]": "Transport",
  "RoadBuilder.RoadCategory[Gravel]": "Schotterstraße",
  "RoadBuilder.RoadCategory[Tiled]": "Fußgängerstraße",
  "RoadBuilder.RoadCategory[Tram]": "Straßenbahnschiene",
  "RoadBuilder.RoadCategory[Train]": "Bahngleise",
  "RoadBuilder.RoadCategory[Subway]": "U-Bahn-Gleise",
  "RoadBuilder.RoadCategory[Pathway]": "Wege",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Platziert Ampeln an Kreuzungen",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Unterstützt Zonen",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Unterirdische Wasser- und Abwasserleitungen",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Unterstützt unterirdische Stromkabel",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Muss mit dem Straßendienst \"Beleuchtung\" aufgerüstet werden, um Stromdurchleitung zu ermöglichen.",
  "RoadBuilder.LaneSectionType[Vehicles]": "Fahrzeuge",
  "RoadBuilder.LaneSectionType[Tracks]": "Schienen",
  "RoadBuilder.LaneSectionType[Medians]": "Mittelstreifen",
  "RoadBuilder.LaneSectionType[Edges]": "Randstreifen",
  "RoadBuilder.LaneSectionType[Misc]": "Sonstiges",
  "RoadBuilder.ShowInToolbarState[Inherit]": "Aus den Mod-Optionen übernehmen",
  "RoadBuilder.ShowInToolbarState[Show]": "In der Toolbar anzeigen",
  "RoadBuilder.ShowInToolbarState[Hide]": "In der Toolbar ausblenden",
  "RoadBuilder.Warning[MissingEdgeLane]": "Wenn auf diesem Rand kein Randstreifen oder Gehweg vorhanden ist, kann es zu unerwartetem Verhalten kommen.",
  "RoadBuilder.UseAsTemplate": "Als Vorlage verwenden",
  "RoadBuilder.DeleteRoad": "Straße löschen",
  "RoadBuilder.PickOther": "Wähle eine andere Straße",
  "RoadBuilder.DragHere": "Fahrspuren hier ziehen",
  "RoadBuilder.CloseRoadBuilder": "Road Builder Schließen",
  "RoadBuilder.Picker": "Mehr platzieren",
  "RoadBuilder.EditAllInstances": "Alle Instanzen bearbeiten",
  "RoadBuilder.PickerHint": "Klicke auf eine Straße",
  "RoadBuilder.Cancel": "Abbrechen",
  "RoadBuilder.Trees": "Bäume",
  "RoadBuilder.Grass": "Gras",
  "RoadBuilder.Forward": "Vorwärts",
  "RoadBuilder.Backward": "Rückwärts",
  "RoadBuilder.TwoWay": "Beide Richtungen",
  "RoadBuilder.CopyLane": "Spur kopieren",
  "RoadBuilder.DeleteLane": "Spur löschen",
  "RoadBuilder.AvailableLanes": "Verfügbare Spuren",
  "RoadBuilder.CreatedRoads": "Erstellte Straßen",
  "RoadBuilder.RoadCount": "{0} Straßen",
  "RoadBuilder.Edit": "Bearbeiten",
  "RoadBuilder.Find": "Suchen",
  "RoadBuilder.Delete": "Löschen",
  "RoadBuilder.EditTooltip": "Diese Straßenkonfiguration bearbeiten",
  "RoadBuilder.FindTooltip": "Straße auf der Karte suchen",
  "RoadBuilder.DeleteTooltip": "Lösche diese Straßenkonfiguration und alle Segmente welche diese nutzen",
  "RoadBuilder.NoOptions": "Keine Optionen verfügbar",
  "RoadBuilder.Direction": "Richtung",
  "RoadBuilder.Decoration": "Dekoration",
  "RoadBuilder.SpeedLimit": "Geschwindigkeits-\nBegrenzung",
  "RoadBuilder.Category": "Kategorie",
  "RoadBuilder.Addons": "Erweiterung",
  "RoadBuilder.Name": "Name",
  "RoadBuilder.RoadName": "Straßenname",
  "RoadBuilder.RoadWidth": "Gesamtbreite der Straße",
  "RoadBuilder.EdgeLane": "Randspur",
  "RoadBuilder.RestrictedLane": "Unbeschränkte Fahrspur",
  "RoadBuilder.ShowInToolbar": "Toolbar-Ansicht",
  "RoadBuilder.ManageRoads": "Straßen verwalten und finden",
  "RoadBuilder.MyRoads": "Meine Straßen",
  "RoadBuilder.Discover": "Finden",
  "RoadBuilder.Download": "Herunterladen",
  "RoadBuilder.AllRoads": "Alle Straßen"
}

RoadBuilder/Locale/de-DE.json (after)
{
  "Editor.TOOL[RoadBuilderTool]": "Road Builder",
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "Hotkey-Einstellungen",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "Allgemeine Einstellungen",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "Erweiterte Einstellungen",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Nur verwendete Straßen speichern",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Speichert nur Straßen, die im Spielstand verwendet wurden, in einem lokalen Ordner auf deinem Computer.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Fahrspur-Beschränkungen entfernen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Ignoriert Sicherheitsbeschränkungen beim Anzeigen der Fahrspuren im Fahrspur-List-Panel.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Sicherheitsmaßnahmen entfernen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Ignoriert verschiedene Sicherheitsbeschränkungen beim Erstellen einer Straße.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Pfeile auf Miniaturansichten ausblenden",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Deaktiviert die Pfeile auf den Miniaturansichten der generierten Straßen.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Neue Fahrspuren immer mit den Standardoptionen versehen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Das Ziehen neuer Fahrspuren verwendet immer die Standardoptionen für Fahrspuren, anstatt die Einstellungen der nächstgelegenen Fahrspur zu übernehmen.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Hotkey zum Aktivieren der Mod",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "Hotkey zum Aktivieren der Mod",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Bestimmt die Tastenkombination, um den Road Builder zu aktivieren.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Sperrbeschränkungen entfernen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Ermöglicht das Bearbeiten und Verwenden von Straßen, die derzeit im Entwicklungsbaum Ihrer Stadt gesperrt sind.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Hotkey zum Platzieren von Straßen",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "Hotkey zum Platzieren von Straßen",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Bestimmt die Tastenkombination, mit der das Platzieren der Straße gestartet wird, die du gerade bearbeitest.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Automatische Seiten auf Tunneln und Brücken entfernen.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Ermöglicht die Straßenkreation ohne Tunnel- oder Brückenseiten, wenn keine Randstreifen oder Gehweg am Rand hinzugefügt wird.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Straßen standardmäßig aus der Asset-Toolbar ausblenden.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Straßen, denen kein Toolbar-Status zugewiesen ist, werden standardmäßig ausgeblendet.\n\nEin Neustart ist erforderlich, damit die Änderung wirksam wird.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Spielset-Beschränkung deaktivieren",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Schaltet alle Straßen in allen Spielsets frei, anstatt die Straßen auf das Spielset zu beschränken, in dem sie erstellt wurden.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Bist du sicher, dass du diese Straße löschen möchtest? Dadurch werden alle platzierten Segmente in deiner Stadt, die du genutzt hast, entfernt.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "Diese Stadt enthält Straßen, die du noch nicht hattest. Lade dieses Spiel sofort neu, ohne das Spiel zu schließen, damit deine Änderungen an den Kreuzungen nicht verloren gehen.",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Einige Straßen oder Wege in dieser Stadt sind ungültig.\n\nMöchten Sie sie durch Zurücksetzen auf Standardnetzwerke reparieren?",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "Ok",
  "RoadBuilder.Config[RoadConfig]": "Straßeneigenschaften",
  "RoadBuilder.Config[TrackConfig]": "Gleis-Eigenschaften",
  "RoadBuilder.Config[PathConfig]": "Weg-Eigenschaften",
  "RoadBuilder.Config[FenceConfig]": "Zauneigenschaften",
  "RoadBuilder.RoadCategory[Road]": "Allgemeine Straße",
  "RoadBuilder.RoadCategory[Highway]": "Schnellstraße",
  "RoadBuilder.RoadCategory[PublicTransport]": "Transport",
  "RoadBuilder.RoadCategory[Gravel]": "Schotterstraße",
  "RoadBuilder.RoadCategory[Tiled]": "Fußgängerstraße",
  "RoadBuilder.RoadCategory[Tram]": "Straßenbahnschiene",
  "RoadBuilder.RoadCategory[Train]": "Bahngleise",
  "RoadBuilder.RoadCategory[Subway]": "U-Bahn-Gleise",
  "RoadBuilder.RoadCategory[Pathway]": "Wege",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Platziert Ampeln an Kreuzungen",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Unterstützt Zonen",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Unterirdische Wasser- und Abwasserleitungen",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Unterstützt unterirdische Stromkabel",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Muss mit dem Straßendienst \"Beleuchtung\" aufgerüstet werden, um Stromdurchleitung zu ermöglichen.",
  "RoadBuilder.LaneSectionType[Vehicles]": "Fahrzeuge",
  "RoadBuilder.LaneSectionType[Tracks]": "Schienen",
  "RoadBuilder.LaneSectionType[Medians]": "Mittelstreifen",
  "RoadBuilder.LaneSectionType[Edges]": "Randstreifen",
  "RoadBuilder.LaneSectionType[Misc]": "Sonstiges",
  "RoadBuilder.ShowInToolbarState[Inherit]": "Aus den Mod-Optionen übernehmen",
  "RoadBuilder.ShowInToolbarState[Show]": "In der Toolbar anzeigen",
  "RoadBuilder.ShowInToolbarState[Hide]": "In der Toolbar ausblenden",
  "RoadBuilder.Warning[MissingEdgeLane]": "Wenn auf diesem Rand kein Randstreifen oder Gehweg vorhanden ist, kann es zu unerwartetem Verhalten kommen.",
  "RoadBuilder.UseAsTemplate": "Als Vorlage verwenden",
  "RoadBuilder.DeleteRoad": "Straße löschen",
  "RoadBuilder.PickOther": "Wähle eine andere Straße",
  "RoadBuilder.DragHere": "Fahrspuren hier ziehen",
  "RoadBuilder.CloseRoadBuilder": "Road Builder Schließen",
  "RoadBuilder.Picker": "Mehr platzieren",
  "RoadBuilder.EditAllInstances": "Alle Instanzen bearbeiten",
  "RoadBuilder.PickerHint": "Klicke auf eine Straße",
  "RoadBuilder.Cancel": "Abbrechen",
  "RoadBuilder.Trees": "Bäume",
  "RoadBuilder.Grass": "Gras",
  "RoadBuilder.Forward": "Vorwärts",
  "RoadBuilder.Backward": "Rückwärts",
  "RoadBuilder.TwoWay": "Beide Richtungen",
  "RoadBuilder.CopyLane": "Spur kopieren",
  "RoadBuilder.DeleteLane": "Spur löschen",
  "RoadBuilder.AvailableLanes": "Verfügbare Spuren",
  "RoadBuilder.CreatedRoads": "Erstellte Straßen",
  "RoadBuilder.RoadCount": "{0} Straßen",
  "RoadBuilder.Edit": "Bearbeiten",
  "RoadBuilder.Find": "Suchen",
  "RoadBuilder.Delete": "Löschen",
  "RoadBuilder.EditTooltip": "Diese Straßenkonfiguration bearbeiten",
  "RoadBuilder.FindTooltip": "Straße auf der Karte suchen",
  "RoadBuilder.DeleteTooltip": "Lösche diese Straßenkonfiguration und alle Segmente welche diese nutzen",
  "RoadBuilder.NoOptions": "Keine Optionen verfügbar",
  "RoadBuilder.Direction": "Richtung",
  "RoadBuilder.Decoration": "Dekoration",
  "RoadBuilder.SpeedLimit": "Geschwindigkeits-\nBegrenzung",
  "RoadBuilder.Category": "Kategorie",
  "RoadBuilder.Addons": "Erweiterung",
  "RoadBuilder.Name": "Name",
  "RoadBuilder.RoadName": "Straßenname",
  "RoadBuilder.RoadWidth": "Gesamtbreite der Straße",
  "RoadBuilder.EdgeLane": "Randspur",
  "RoadBuilder.RestrictedLane": "Unbeschränkte Fahrspur",
  "RoadBuilder.ShowInToolbar": "Toolbar-Ansicht",
  "RoadBuilder.ManageRoads": "Straßen verwalten und finden",
  "RoadBuilder.MyRoads": "Meine Straßen",
  "RoadBuilder.Discover": "Finden",
  "RoadBuilder.Download": "Herunterladen",
  "RoadBuilder.AllRoads": "Alle Straßen",
  "RoadBuilder.ShowAllPlaysets": "Show roads from all playsets",
  "RoadBuilder.Playset": "Playset",
  "RoadBuilder.AddToPlayset": "Add To Playset",
  "RoadBuilder.RemoveFromPlayset": "Remove From Playset",
  "RoadBuilder.HideLockedRoads": "Hide Locked Roads"
}

RoadBuilder/Locale/de-DE.json (diff)
@@ -100,5 +100,10 @@
   "RoadBuilder.MyRoads": "Meine Straßen",
   "RoadBuilder.Discover": "Finden",
   "RoadBuilder.Download": "Herunterladen",
-  "RoadBuilder.AllRoads": "Alle Straßen"
+  "RoadBuilder.AllRoads": "Alle Straßen",
+  "RoadBuilder.ShowAllPlaysets": "Show roads from all playsets",
+  "RoadBuilder.Playset": "Playset",
+  "RoadBuilder.AddToPlayset": "Add To Playset",
+  "RoadBuilder.RemoveFromPlayset": "Remove From Playset",
+  "RoadBuilder.HideLockedRoads": "Hide Locked Roads"
 }
