RoadBuilder/Locale/es-ES.json (before)
{
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "Ajustes Generales",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Guardar solo carreteras utilizadas",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Solo guarda las carreteras que fueron utilizadas dentro de la partida guardada, en la carpeta local de tu ordenador.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AdvancedUserMode]": "Modo de Usuario Avanzado",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AdvancedUserMode]": "Ignora las restricciones de seguridad en los carriles.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Ocultar flechas en miniaturas",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Desactiva las flechas en las miniaturas generadas de las carreteras.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Hacer que los nuevos carriles siempre tengan las opciones por defecto",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Al agregar nuevos carriles, siempre tendrán las opciones de carril por defecto en lugar de copiar la configuración del carril más cercano.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Asignación para Activar Herramienta",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Determina la asignación tecla para activar la herramienta de Road Builder.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "¿Seguro que quieres eliminar esta carretera? Esto eliminará cualquier segmento colocado en tu ciudad que la utilice.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "Esta ciudad contiene carreteras que aún no tienes. Recarga esta partida guardada inmediatamente, sin cerrar el juego, para que los cambios a las intersecciones no se pierden.",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "OK",
  "RoadBuilder.Config[RoadConfig]": "Propiedades de Carretera",
  "RoadBuilder.Config[TrackConfig]": "Propiedades de las Vías",
  "RoadBuilder.Config[PathConfig]": "Propiedades del Camino",
  "RoadBuilder.Config[FenceConfig]": "Propiedades de las Vallas",
  "RoadBuilder.RoadCategory[Highway]": "Autopista",
  "RoadBuilder.RoadCategory[PublicTransport]": "Carretera de Autobús / Transporte Público",
  "RoadBuilder.RoadCategory[Gravel]": "Carretera de Gravilla",
  "RoadBuilder.RoadCategory[Tiled]": "Camino Peatonal",
  "RoadBuilder.RoadCategory[Tram]": "Vías de Tranvía",
  "RoadBuilder.RoadCategory[Train]": "Vías de Tren",
  "RoadBuilder.RoadCategory[Subway]": "Vías de Metro",
  "RoadBuilder.RoadAddon[RaisedSidewalk]": "Acera Elevada",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Añade Semáforos en las Intersecciones",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Permitir Zonificación",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Soporte para Tuberías de Agua y Aguas Residuales",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Soporte para Cables Eléctricos Subterráneos",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Requiere Mejora Eléctrica para Conducir Electricidad",
  "RoadBuilder.UseAsTemplate": "Usar Como Plantilla",
  "RoadBuilder.DeleteRoad": "Eliminar Carretera",
  "RoadBuilder.PickOther": "Elige una carretera diferente",
  "RoadBuilder.DragHere": "Arrastra los Carriles Aquí",
  "RoadBuilder.CloseRoadBuilder": "Salir de Road Builder",
  "RoadBuilder.Picker": "Colocar Más",
  "RoadBuilder.EditAllInstances": "Editar Todas las Instancias",
  "RoadBuilder.PickerHint": "Haga Clic en una Carretera",
  "RoadBuilder.Cancel": "Cancelar",
  "RoadBuilder.Trees": "Árboles",
  "RoadBuilder.Grass": "Césped",
  "RoadBuilder.Forward": "Hacia Adelante",
  "RoadBuilder.Backward": "Hacia Atrás",
  "RoadBuilder.TwoWay": "Dos Sentidos",
  "RoadBuilder.CopyLane": "Copiar Carril",
  "RoadBuilder.DeleteLane": "Eliminar Carril",
  "RoadBuilder.AvailableLanes": "Carriles Disponibles",
  "RoadBuilder.CreatedRoads": "Carreteras Creadas",
  "RoadBuilder.RoadCount": "{0} Carreteras",
  "RoadBuilder.Edit": "Editar",
  "RoadBuilder.Find": "Encontrar",
  "RoadBuilder.Delete": "Eliminar",
  "RoadBuilder.EditTooltip": "Editar esta configuración de carretera",
  "RoadBuilder.FindTooltip": "Encontrar dónde está colocada esta carretera en el mapa",
  "RoadBuilder.DeleteTooltip": "Eliminar esta configuración de carretera y cualquier segmento en el mapa que la use",
  "RoadBuilder.NoOptions": "Sin Opciones Disponibles"
}

RoadBuilder/Locale/es-ES.json (after)
{
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "Ajustes Generales",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Guardar solo carreteras utilizadas",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Solo guarda las carreteras que fueron utilizadas dentro de la partida guardada, en la carpeta local de tu ordenador.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AdvancedUserMode]": "Modo de Usuario Avanzado",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AdvancedUserMode]": "Ignora las restricciones de seguridad en los carriles.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Ocultar flechas en miniaturas",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Desactiva las flechas en las miniaturas generadas de las carreteras.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Hacer que los nuevos carriles siempre tengan las opciones por defecto",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Al agregar nuevos carriles, siempre tendrán las opciones del carril por defecto en lugar de copiar la configuración del carril más cercano.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Asignación para Activar Herramienta",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Determina la asignación tecla para activar la herramienta de Road Builder.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "¿Seguro que quieres eliminar esta carretera? Esto eliminará cualquier segmento colocado en tu ciudad que la utilice.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "Esta ciudad contiene carreteras que aún no tienes. Recarga esta partida guardada inmediatamente, sin cerrar el juego, para que los cambios a las intersecciones no se pierden.",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "OK",
  "RoadBuilder.Config[RoadConfig]": "Propiedades de Carretera",
  "RoadBuilder.Config[TrackConfig]": "Propiedades de las Vías",
  "RoadBuilder.Config[PathConfig]": "Propiedades del Camino",
  "RoadBuilder.Config[FenceConfig]": "Propiedades de las Vallas",
  "RoadBuilder.RoadCategory[Highway]": "Autopista",
  "RoadBuilder.RoadCategory[PublicTransport]": "Carretera de Autobús / Transporte Público",
  "RoadBuilder.RoadCategory[Gravel]": "Carretera de Gravilla",
  "RoadBuilder.RoadCategory[Tiled]": "Camino Peatonal",
  "RoadBuilder.RoadCategory[Tram]": "Vías de Tranvía",
  "RoadBuilder.RoadCategory[Train]": "Vías de Tren",
  "RoadBuilder.RoadCategory[Subway]": "Vías de Metro",
  "RoadBuilder.RoadAddon[RaisedSidewalk]": "Acera Elevada",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Añade Semáforos en las Intersecciones",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Zonificación",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Tuberías de Agua y Aguas Residuales",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Cables Eléctricos Subterráneos",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Requiere Mejora Eléctrica para Conducir Electricidad",
  "RoadBuilder.UseAsTemplate": "Usar Como Plantilla",
  "RoadBuilder.DeleteRoad": "Eliminar Carretera",
  "RoadBuilder.PickOther": "Elige una carretera diferente",
  "RoadBuilder.DragHere": "Arrastra los Carriles Aquí",
  "RoadBuilder.CloseRoadBuilder": "Salir de Road Builder",
  "RoadBuilder.Picker": "Colocar Más",
  "RoadBuilder.EditAllInstances": "Editar Todas las Instancias",
  "RoadBuilder.PickerHint": "Haga Clic en una Carretera",
  "RoadBuilder.Cancel": "Cancelar",
  "RoadBuilder.Trees": "Árboles",
  "RoadBuilder.Grass": "Césped",
  "RoadBuilder.Forward": "Hacia Adelante",
  "RoadBuilder.Backward": "Hacia Atrás",
  "RoadBuilder.TwoWay": "Dos Sentidos",
  "RoadBuilder.CopyLane": "Copiar Carril",
  "RoadBuilder.DeleteLane": "Eliminar Carril",
  "RoadBuilder.AvailableLanes": "Carriles Disponibles",
  "RoadBuilder.CreatedRoads": "Carreteras Creadas",
  "RoadBuilder.RoadCount": "{0} Carreteras",
  "RoadBuilder.Edit": "Editar",
  "RoadBuilder.Find": "Encontrar",
  "RoadBuilder.Delete": "Eliminar",
  "RoadBuilder.EditTooltip": "Editar esta configuración de carretera",
  "RoadBuilder.FindTooltip": "Encontrar dónde está colocada esta carretera en el mapa",
  "RoadBuilder.DeleteTooltip": "Eliminar esta configuración de carretera y cualquier segmento en el mapa que la use",
  "RoadBuilder.NoOptions": "Sin Opciones Disponibles"
}

RoadBuilder/Locale/es-ES.json (diff)
@@ -8,7 +8,7 @@
   "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Ocultar flechas en miniaturas",
   "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Desactiva las flechas en las miniaturas generadas de las carreteras.",
   "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Hacer que los nuevos carriles siempre tengan las opciones por defecto",
-  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Al agregar nuevos carriles, siempre tendrán las opciones de carril por defecto en lugar de copiar la configuración del carril más cercano.",
+  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Al agregar nuevos carriles, siempre tendrán las opciones del carril por defecto en lugar de copiar la configuración del carril más cercano.",
   "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Asignación para Activar Herramienta",
   "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Determina la asignación tecla para activar la herramienta de Road Builder.",
   "RoadBuilder.DIALOG_MESSAGE[DELETE]": "¿Seguro que quieres eliminar esta carretera? Esto eliminará cualquier segmento colocado en tu ciudad que la utilice.",
@@ -27,9 +27,9 @@
   "RoadBuilder.RoadCategory[Subway]": "Vías de Metro",
   "RoadBuilder.RoadAddon[RaisedSidewalk]": "Acera Elevada",
   "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Añade Semáforos en las Intersecciones",
-  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Permitir Zonificación",
-  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Soporte para Tuberías de Agua y Aguas Residuales",
-  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Soporte para Cables Eléctricos Subterráneos",
+  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Zonificación",
+  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Tuberías de Agua y Aguas Residuales",
+  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Cables Eléctricos Subterráneos",
   "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Requiere Mejora Eléctrica para Conducir Electricidad",
   "RoadBuilder.UseAsTemplate": "Usar Como Plantilla",
   "RoadBuilder.DeleteRoad": "Eliminar Carretera",
