RoadBuilder/Locale/fr-FR.json (before)
{
  "Editor.TOOL[RoadBuilderTool]": "Road Builder",
  "Assets.NAME[RoadBuilderPack]": "Road Builder",
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.INPUT_MAP[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "Paramètres des raccourcis clavier",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "Paramètres généraux",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "Paramètres avancés",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Enregistrer les routes utilisées uniquement",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Enregistre uniquement les routes qui sont utilisées dans cette partie dans le dossier local de votre ordinateur.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Retirer les Restrictions de Voie",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Ignore les restrictions de sécurité à l'affichage des voies dans le panneau de la liste des voies.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Retirer les Mesures de Sécurité",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Ignore diverses restrictions de sécurité lors de la création de la route.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Masquer les flèches sur les miniatures",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Désactive les flèches sur les miniatures des routes générées.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Toujours avoir les réglages par défaut pour les voies ajoutées",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Glisser une nouvelle voie définira toujours ses réglages à ceux par défaut, au lieu de copier les réglages de la voie la plus proche.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Raccourci d'Activation de l'Outil",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "Raccourci d'Activation de l'Outil",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Définis la touche de raccourci pour activer l'outil Road Builder.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Retirer les Restrictions de Verrouillage",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Permet d'éditer et d'utiliser des routes qui ne sont pas encore déverrouillées dans l'arbre de développement de votre ville.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Raccourci de Construction de la Route",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "Raccourci de Construction de la Route",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Définis la touche de raccourci pour commencer à placer la route que vous éditez actuellement.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Retirer les bords automatiques des tunnels et ponts.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Permet de créer des routes sans bords aux tunnels et ponts, s'il n'y a pas d'accotement ou de trottoir ajouté au bord.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Masquer par défaut les routes de la barre d’outils des assets",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Les routes qui n'ont pas d'état de barre d'outils assigné seront masquées par défaut.\n\nUn redémarrage est nécessaire pour que ce changement prenne effet.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Désactiver l'isolement du Playset",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Débloquer toutes les routes dans tous les playsets, au lieu de les limiter au playset dans lequel elles ont été créées.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": "Ask to reset faulty roads on load",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": "Asks for confirmation, instead of automatically applying the fix, in cases where road builder detects faulty roads in your city when loading into it.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Êtes-vous sûr de vouloir supprimer cette route ? Cela supprimera également tous les segments qui utilisent ce modèle dans votre ville.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "Cette ville contient des routes que vous n'aviez pas encore. Rechargez cette sauvegarde immédiatement, sans fermer le jeu, pour que vos modifications apportées aux intersections ne soient pas perdues.",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Certaines routes ou voies dans cette ville sont invalides.\n\nVoulez-vous les réparer en les remplaçant par des réseaux du jeu de base ?",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "OK",
  "RoadBuilder.Config[RoadConfig]": "Propriétés de la route",
  "RoadBuilder.Config[TrackConfig]": "Propriétés de la Voie",
  "RoadBuilder.Config[PathConfig]": "Propriétés du chemin",
  "RoadBuilder.Config[FenceConfig]": "Propriétés de la clôture",
  "RoadBuilder.RoadCategory[Road]": "Route Générique",
  "RoadBuilder.RoadCategory[Highway]": "Autoroute",
  "RoadBuilder.RoadCategory[PublicTransport]": "Voie de Transports publics",
  "RoadBuilder.RoadCategory[Gravel]": "Route en gravier",
  "RoadBuilder.RoadCategory[Tiled]": "Route piétonne",
  "RoadBuilder.RoadCategory[Tram]": "Rails de tram",
  "RoadBuilder.RoadCategory[Train]": "Rails de Train",
  "RoadBuilder.RoadCategory[Subway]": "Rails de métro",
  "RoadBuilder.RoadCategory[Pathway]": "Chemins",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Ajouter des feux de circulation aux intersections",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Supporte le Zonage",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Supporte les Conduites d'Eau et Égouts",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Supporte les Câbles d'Électricité Souterrains",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Nécessite l'amélioration éclairage des services routiers pour être améliorée",
  "RoadBuilder.LaneSectionType[Vehicles]": "Véhicules",
  "RoadBuilder.LaneSectionType[Tracks]": "Rails",
  "RoadBuilder.LaneSectionType[Medians]": "Terre-pleins",
  "RoadBuilder.LaneSectionType[Edges]": "Voies de Bordure",
  "RoadBuilder.LaneSectionType[Misc]": "Divers",
  "RoadBuilder.ShowInToolbarState[Inherit]": "Hériter des options du mod",
  "RoadBuilder.ShowInToolbarState[Show]": "Afficher dans la barre d'outils",
  "RoadBuilder.ShowInToolbarState[Hide]": "Masquer de la barre d'outils",
  "RoadBuilder.Warning[MissingEdgeLane]": "Ne pas avoir de voie d'Accotement ou de Trottoir sur ce bord peut entraîner un résultat inattendu.",
  "RoadBuilder.DiscoverSorting[0]": "Les plus populaires",
  "RoadBuilder.DiscoverSorting[1]": "Les moins populaires",
  "RoadBuilder.DiscoverSorting[2]": "Les plus téléchargés",
  "RoadBuilder.DiscoverSorting[3]": "Les moins téléchargés",
  "RoadBuilder.DiscoverSorting[4]": "Les plus récents",
  "RoadBuilder.DiscoverSorting[5]": "Les plus anciens",
  "RoadBuilder.UseAsTemplate": "Utiliser comme modèle",
  "RoadBuilder.DeleteRoad": "Supprimer la Route",
  "RoadBuilder.PickOther": "Sélectionner une route différente",
  "RoadBuilder.DragHere": "Glissez les voies ici",
  "RoadBuilder.CloseRoadBuilder": "Quitter Road Builder",
  "RoadBuilder.Place": "Placer",
  "RoadBuilder.Picker": "Placer Plus de Routes de ce type",
  "RoadBuilder.EditAllInstances": "Modifier toutes les instances",
  "RoadBuilder.PickerHint": "Cliquez sur une route",
  "RoadBuilder.Cancel": "Annuler",
  "RoadBuilder.Trees": "Arbres",
  "RoadBuilder.Grass": "Herbe",
  "RoadBuilder.Forward": "Vers l'avant",
  "RoadBuilder.Backward": "Vers l'arrière",
  "RoadBuilder.TwoWay": "Double sens",
  "RoadBuilder.CopyLane": "Dupliquer la Voie",
  "RoadBuilder.DeleteLane": "Supprimer la Voie",
  "RoadBuilder.AvailableLanes": "Voies Disponibles",
  "RoadBuilder.CreatedRoads": "Routes créées",
  "RoadBuilder.RoadCount": "{0} routes",
  "RoadBuilder.Edit": "Modifier",
  "RoadBuilder.Find": "Chercher",
  "RoadBuilder.Delete": "Supprimer",
  "RoadBuilder.PlaceTooltip": "Placer plus de route de cette configuration",
  "RoadBuilder.EditTooltip": "Modifier la configuration de cette route",
  "RoadBuilder.FindTooltip": "Trouver où cette route est utilisé sur la carte",
  "RoadBuilder.DeleteTooltip": "Supprimer cette configuration de route, et tous les segments qui l'utilisent sur la carte",
  "RoadBuilder.NoOptions": "Aucune Option Disponible",
  "RoadBuilder.Direction": "Direction",
  "RoadBuilder.Decoration": "Décoration",
  "RoadBuilder.SpeedLimit": "Limite de vitesse",
  "RoadBuilder.Category": "Catégorie",
  "RoadBuilder.Addons": "Ajouts",
  "RoadBuilder.Name": "Nom",
  "RoadBuilder.RoadName": "Nom de la Route",
  "RoadBuilder.RoadWidth": "Largeu totale de la route",
  "RoadBuilder.EdgeLane": "Voie de Bordure",
  "RoadBuilder.RestrictedLane": "Voie Sans Restriction",
  "RoadBuilder.ShowInToolbar": "Vue de la barre d’outils",
  "RoadBuilder.ManageRoads": "Gérer et découvrir les routes",
  "RoadBuilder.MyRoads": "Mes routes",
  "RoadBuilder.Discover": "Découvrir",
  "RoadBuilder.Download": "Télécharger",
  "RoadBuilder.AllRoads": "Toutes les routes",
  "RoadBuilder.ShowAllPlaysets": "Afficher les routes de tous les playsets",
  "RoadBuilder.Playset": "Playset",
  "RoadBuilder.AddToPlayset": "Ajouter à playset",
  "RoadBuilder.RemoveFromPlayset": "Retirer du Playset",
  "RoadBuilder.HideLockedRoads": "Masquer les routes verrouillées",
  "RoadBuilder.Sharing": "Partage",
  "RoadBuilder.UploadRoad": "Télécharger la route",
  "RoadBuilder.NoResults": "Aucun résultat",
  "RoadBuilder.ErrorLoading": "Impossible de charger les routes. Veuillez réessayer plus tard.",
  "RoadBuilder.ShowHidePlaced": "Afficher/Masquer les routes qui sont placées dans votre ville ou non",
  "RoadBuilder.UploadTooltip": "Partagez votre route avec la communauté dans l'onglet « Découvrir »"
}

RoadBuilder/Locale/fr-FR.json (after)
{
  "Editor.TOOL[RoadBuilderTool]": "Road Builder",
  "Assets.NAME[RoadBuilderPack]": "Road Builder",
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.INPUT_MAP[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "Paramètres des raccourcis clavier",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "Paramètres généraux",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "Paramètres avancés",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Enregistrer les routes utilisées uniquement",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Enregistre uniquement les routes qui sont utilisées dans cette partie dans le dossier local de votre ordinateur.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Retirer les Restrictions de Voie",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Ignore les restrictions de sécurité à l'affichage des voies dans le panneau de la liste des voies.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Retirer les Mesures de Sécurité",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Ignore diverses restrictions de sécurité lors de la création de la route.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Masquer les flèches sur les miniatures",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Désactive les flèches sur les miniatures des routes générées.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Toujours avoir les réglages par défaut pour les voies ajoutées",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Glisser une nouvelle voie définira toujours ses réglages à ceux par défaut, au lieu de copier les réglages de la voie la plus proche.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Raccourci d'Activation de l'Outil",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "Raccourci d'Activation de l'Outil",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Définis la touche de raccourci pour activer l'outil Road Builder.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Retirer les Restrictions de Verrouillage",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Permet d'éditer et d'utiliser des routes qui ne sont pas encore déverrouillées dans l'arbre de développement de votre ville.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Raccourci de Construction de la Route",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "Raccourci de Construction de la Route",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Définis la touche de raccourci pour commencer à placer la route que vous éditez actuellement.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Retirer les bords automatiques des tunnels et ponts.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Permet de créer des routes sans bords aux tunnels et ponts, s'il n'y a pas d'accotement ou de trottoir ajouté au bord.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Masquer par défaut les routes de la barre d’outils des assets",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Les routes qui n'ont pas d'état de barre d'outils assigné seront masquées par défaut.\n\nUn redémarrage est nécessaire pour que ce changement prenne effet.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Désactiver l'isolement du Playset",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Débloquer toutes les routes dans tous les playsets, au lieu de les limiter au playset dans lequel elles ont été créées.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": "Demander la réinitialisation des routes défectueuses lors du chargement",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": "Demande une confirmation, au lieu d'appliquer automatiquement la correction, dans les cas où Road Builder détecte des routes défectueuses dans votre ville lors du chargement.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Êtes-vous sûr de vouloir supprimer cette route ? Cela supprimera également tous les segments qui utilisent ce modèle dans votre ville.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "Cette ville contient des routes que vous n'aviez pas encore. Rechargez cette sauvegarde immédiatement, sans fermer le jeu, pour que vos modifications apportées aux intersections ne soient pas perdues.",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Certaines routes ou voies dans cette ville sont invalides.\n\nVoulez-vous les réparer en les remplaçant par des réseaux du jeu de base ?",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "OK",
  "RoadBuilder.Config[RoadConfig]": "Propriétés de la route",
  "RoadBuilder.Config[TrackConfig]": "Propriétés de la Voie",
  "RoadBuilder.Config[PathConfig]": "Propriétés du chemin",
  "RoadBuilder.Config[FenceConfig]": "Propriétés de la clôture",
  "RoadBuilder.RoadCategory[Road]": "Route Générique",
  "RoadBuilder.RoadCategory[Highway]": "Autoroute",
  "RoadBuilder.RoadCategory[PublicTransport]": "Voie de Transports publics",
  "RoadBuilder.RoadCategory[Gravel]": "Route en gravier",
  "RoadBuilder.RoadCategory[Tiled]": "Route piétonne",
  "RoadBuilder.RoadCategory[Tram]": "Rails de tram",
  "RoadBuilder.RoadCategory[Train]": "Rails de Train",
  "RoadBuilder.RoadCategory[Subway]": "Rails de métro",
  "RoadBuilder.RoadCategory[Pathway]": "Chemins",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Ajouter des feux de circulation aux intersections",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Supporte le Zonage",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Supporte les Conduites d'Eau et Égouts",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Supporte les Câbles d'Électricité Souterrains",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Nécessite l'amélioration éclairage des services routiers pour être améliorée",
  "RoadBuilder.LaneSectionType[Vehicles]": "Véhicules",
  "RoadBuilder.LaneSectionType[Tracks]": "Rails",
  "RoadBuilder.LaneSectionType[Medians]": "Terre-pleins",
  "RoadBuilder.LaneSectionType[Edges]": "Voies de Bordure",
  "RoadBuilder.LaneSectionType[Misc]": "Divers",
  "RoadBuilder.ShowInToolbarState[Inherit]": "Hériter des options du mod",
  "RoadBuilder.ShowInToolbarState[Show]": "Afficher dans la barre d'outils",
  "RoadBuilder.ShowInToolbarState[Hide]": "Masquer de la barre d'outils",
  "RoadBuilder.Warning[MissingEdgeLane]": "Ne pas avoir de voie d'Accotement ou de Trottoir sur ce bord peut entraîner un résultat inattendu.",
  "RoadBuilder.DiscoverSorting[0]": "Les plus populaires",
  "RoadBuilder.DiscoverSorting[1]": "Les moins populaires",
  "RoadBuilder.DiscoverSorting[2]": "Les plus téléchargés",
  "RoadBuilder.DiscoverSorting[3]": "Les moins téléchargés",
  "RoadBuilder.DiscoverSorting[4]": "Les plus récents",
  "RoadBuilder.DiscoverSorting[5]": "Les plus anciens",
  "RoadBuilder.UseAsTemplate": "Utiliser comme modèle",
  "RoadBuilder.DeleteRoad": "Supprimer la Route",
  "RoadBuilder.PickOther": "Sélectionner une route différente",
  "RoadBuilder.DragHere": "Glissez les voies ici",
  "RoadBuilder.CloseRoadBuilder": "Quitter Road Builder",
  "RoadBuilder.Place": "Placer",
  "RoadBuilder.Picker": "Placer Plus de Routes de ce type",
  "RoadBuilder.EditAllInstances": "Modifier toutes les instances",
  "RoadBuilder.PickerHint": "Cliquez sur une route",
  "RoadBuilder.Cancel": "Annuler",
  "RoadBuilder.Trees": "Arbres",
  "RoadBuilder.Grass": "Herbe",
  "RoadBuilder.Forward": "Vers l'avant",
  "RoadBuilder.Backward": "Vers l'arrière",
  "RoadBuilder.TwoWay": "Double sens",
  "RoadBuilder.CopyLane": "Dupliquer la Voie",
  "RoadBuilder.DeleteLane": "Supprimer la Voie",
  "RoadBuilder.AvailableLanes": "Voies Disponibles",
  "RoadBuilder.CreatedRoads": "Routes créées",
  "RoadBuilder.RoadCount": "{0} routes",
  "RoadBuilder.Edit": "Modifier",
  "RoadBuilder.Find": "Chercher",
  "RoadBuilder.Delete": "Supprimer",
  "RoadBuilder.PlaceTooltip": "Placer plus de route de cette configuration",
  "RoadBuilder.EditTooltip": "Modifier la configuration de cette route",
  "RoadBuilder.FindTooltip": "Trouver où cette route est utilisé sur la carte",
  "RoadBuilder.DeleteTooltip": "Supprimer cette configuration de route, et tous les segments qui l'utilisent sur la carte",
  "RoadBuilder.NoOptions": "Aucune Option Disponible",
  "RoadBuilder.Direction": "Direction",
  "RoadBuilder.Decoration": "Décoration",
  "RoadBuilder.SpeedLimit": "Limite de vitesse",
  "RoadBuilder.Category": "Catégorie",
  "RoadBuilder.Addons": "Ajouts",
  "RoadBuilder.Name": "Nom",
  "RoadBuilder.RoadName": "Nom de la Route",
  "RoadBuilder.RoadWidth": "Largeu totale de la route",
  "RoadBuilder.EdgeLane": "Voie de Bordure",
  "RoadBuilder.RestrictedLane": "Voie Sans Restriction",
  "RoadBuilder.ShowInToolbar": "Vue de la barre d’outils",
  "RoadBuilder.ManageRoads": "Gérer et découvrir les routes",
  "RoadBuilder.MyRoads": "Mes routes",
  "RoadBuilder.Discover": "Découvrir",
  "RoadBuilder.Download": "Télécharger",
  "RoadBuilder.AllRoads": "Toutes les routes",
  "RoadBuilder.ShowAllPlaysets": "Afficher les routes de tous les playsets",
  "RoadBuilder.Playset": "Playset",
  "RoadBuilder.AddToPlayset": "Ajouter à playset",
  "RoadBuilder.RemoveFromPlayset": "Retirer du Playset",
  "RoadBuilder.HideLockedRoads": "Masquer les routes verrouillées",
  "RoadBuilder.Sharing": "Partage",
  "RoadBuilder.UploadRoad": "Télécharger la route",
  "RoadBuilder.NoResults": "Aucun résultat",
  "RoadBuilder.ErrorLoading": "Impossible de charger les routes. Veuillez réessayer plus tard.",
  "RoadBuilder.ShowHidePlaced": "Afficher/Masquer les routes qui sont placées dans votre ville ou non",
  "RoadBuilder.UploadTooltip": "Partagez votre route avec la communauté dans l'onglet « Découvrir »"
}

RoadBuilder/Locale/fr-FR.json (diff)
@@ -30,8 +30,8 @@
   "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Les routes qui n'ont pas d'état de barre d'outils assigné seront masquées par défaut.\n\nUn redémarrage est nécessaire pour que ce changement prenne effet.",
   "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Désactiver l'isolement du Playset",
   "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Débloquer toutes les routes dans tous les playsets, au lieu de les limiter au playset dans lequel elles ont été créées.",
-  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": "Ask to reset faulty roads on load",
-  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": "Asks for confirmation, instead of automatically applying the fix, in cases where road builder detects faulty roads in your city when loading into it.",
+  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": "Demander la réinitialisation des routes défectueuses lors du chargement",
+  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": "Demande une confirmation, au lieu d'appliquer automatiquement la correction, dans les cas où Road Builder détecte des routes défectueuses dans votre ville lors du chargement.",
   "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Êtes-vous sûr de vouloir supprimer cette route ? Cela supprimera également tous les segments qui utilisent ce modèle dans votre ville.",
   "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "Cette ville contient des routes que vous n'aviez pas encore. Rechargez cette sauvegarde immédiatement, sans fermer le jeu, pour que vos modifications apportées aux intersections ne soient pas perdues.",
   "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Certaines routes ou voies dans cette ville sont invalides.\n\nVoulez-vous les réparer en les remplaçant par des réseaux du jeu de base ?",
