RoadBuilder/Locale/it-IT.json (before)
{
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "Hot-key Settings",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "General Settings",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "Advanced Settings",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Save used roads only",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Only saves roads that were used inside the save-game to your computer's local folder.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Remove Lane Restrictions",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Ignores safety restrictions when displaying lanes in the lane list panel.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Remove Safety Measures",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Ignores various safety restrictions on when creating a road.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Hide arrows on thumbnails",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Disables arrows on the generated roads' thumbnails.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Make new lanes always have the default options",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Dragging new lanes will always have the default lane options instead of copying the nearest lane's settings.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Enable Tool Hotkey",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "Enable Tool Hotkey",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Determines the hot-key to activate the Road Builder tool.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Remove Lock Restrictions",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Allows editing and using roads that are currently locked in your city's development tree.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Place Road Hotkey",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "Place Road Hotkey",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Determines the hot-key to start placing the road you are currently editing.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Remove automatic sides on tunnels and bridges.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Allows road creation without tunnel or bridge sides if no shoulder or sidewalk is added to the edge.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Are you sure you want to delete this road? This will remove any placed segments in your city that uses it.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "This city contains roads that you did not have already. Reload this save-game immediately, without closing the game, so your changes to intersections are not lost.",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Some roads or tracks in this city are invalid.\n\nWould you like to fix them by resetting them to vanilla networks?",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "OK",
  "RoadBuilder.Config[RoadConfig]": "Road Properties",
  "RoadBuilder.Config[TrackConfig]": "Track Properties",
  "RoadBuilder.Config[PathConfig]": "Path Properties",
  "RoadBuilder.Config[FenceConfig]": "Fence Properties",
  "RoadBuilder.RoadCategory[Highway]": "Highway Road",
  "RoadBuilder.RoadCategory[PublicTransport]": "Bus / Public Transport Road",
  "RoadBuilder.RoadCategory[Gravel]": "Gravel Road",
  "RoadBuilder.RoadCategory[Tiled]": "Pedestrian Road",
  "RoadBuilder.RoadCategory[Tram]": "Tram Tracks",
  "RoadBuilder.RoadCategory[Train]": "Train Tracks",
  "RoadBuilder.RoadCategory[Subway]": "Subway Tracks",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Adds Traffic Lights On Intersections",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Supports Zoning",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Supports Underground Water & Sewage Pipes",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Supports Underground Electricty Cables",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Requires Electricty Upgrade To Pass Electricty",
  "RoadBuilder.Warning[MissingEdgeLane]": "Not having a Shoulder or Sidewalk lane on this edge may result in unexpected behaviour.",
  "RoadBuilder.UseAsTemplate": "Use As Template",
  "RoadBuilder.DeleteRoad": "Delete Road",
  "RoadBuilder.PickOther": "Pick a different road",
  "RoadBuilder.DragHere": "Drag Lanes Here",
  "RoadBuilder.CloseRoadBuilder": "Exit from Road Builder",
  "RoadBuilder.Picker": "Place More",
  "RoadBuilder.EditAllInstances": "Edit All Instances",
  "RoadBuilder.PickerHint": "Click On A Road",
  "RoadBuilder.Cancel": "Cancel",
  "RoadBuilder.Trees": "Trees",
  "RoadBuilder.Grass": "Grass",
  "RoadBuilder.Forward": "Forward",
  "RoadBuilder.Backward": "Backward",
  "RoadBuilder.TwoWay": "Two-Way",
  "RoadBuilder.CopyLane": "Copy Lane",
  "RoadBuilder.DeleteLane": "Delete Lane",
  "RoadBuilder.AvailableLanes": "Available Lanes",
  "RoadBuilder.CreatedRoads": "Created Roads",
  "RoadBuilder.RoadCount": "{0} Roads",
  "RoadBuilder.Edit": "Edit",
  "RoadBuilder.Find": "Find",
  "RoadBuilder.Delete": "Delete",
  "RoadBuilder.EditTooltip": "Edit this road configuration",
  "RoadBuilder.FindTooltip": "Find where this road is placed on the map",
  "RoadBuilder.DeleteTooltip": "Delete this road configuration and any segments on the map that use it",
  "RoadBuilder.NoOptions": "No Options Available",
  "RoadBuilder.Direction": "Direction",
  "RoadBuilder.Decoration": "Decoration",
  "RoadBuilder.SpeedLimit": "Speed Limit",
  "RoadBuilder.Category": "Category",
  "RoadBuilder.Addons": "Addons",
  "RoadBuilder.Name": "Name",
  "RoadBuilder.RoadName": "Road Name",
  "RoadBuilder.RoadWidth": "Total Road Width"
}

RoadBuilder/Locale/it-IT.json (after)
{
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "Hot-key Settings",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "General Settings",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "Advanced Settings",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Save used roads only",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Only saves roads that were used inside the save-game to your computer's local folder.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Remove Lane Restrictions",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Ignores safety restrictions when displaying lanes in the lane list panel.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Remove Safety Measures",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Ignores various safety restrictions on when creating a road.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Hide arrows on thumbnails",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Disables arrows on the generated roads' thumbnails.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Make new lanes always have the default options",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Dragging new lanes will always have the default lane options instead of copying the nearest lane's settings.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Enable Tool Hotkey",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "Enable Tool Hotkey",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Determines the hot-key to activate the Road Builder tool.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Remove Lock Restrictions",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Allows editing and using roads that are currently locked in your city's development tree.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Place Road Hotkey",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "Place Road Hotkey",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Determines the hot-key to start placing the road you are currently editing.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Remove automatic sides on tunnels and bridges.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Allows road creation without tunnel or bridge sides if no shoulder or sidewalk is added to the edge.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Are you sure you want to delete this road? This will remove any placed segments in your city that uses it.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "This city contains roads that you did not have already. Reload this save-game immediately, without closing the game, so your changes to intersections are not lost.",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Some roads or tracks in this city are invalid.\n\nWould you like to fix them by resetting them to vanilla networks?",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "OK",
  "RoadBuilder.Config[RoadConfig]": "Road Properties",
  "RoadBuilder.Config[TrackConfig]": "Track Properties",
  "RoadBuilder.Config[PathConfig]": "Path Properties",
  "RoadBuilder.Config[FenceConfig]": "Fence Properties",
  "RoadBuilder.RoadCategory[Highway]": "Highway Road",
  "RoadBuilder.RoadCategory[PublicTransport]": "Bus / Public Transport Road",
  "RoadBuilder.RoadCategory[Gravel]": "Gravel Road",
  "RoadBuilder.RoadCategory[Tiled]": "Pedestrian Road",
  "RoadBuilder.RoadCategory[Tram]": "Tram Tracks",
  "RoadBuilder.RoadCategory[Train]": "Train Tracks",
  "RoadBuilder.RoadCategory[Subway]": "Subway Tracks",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Adds Traffic Lights On Intersections",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Supports Zoning",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Supports Underground Water & Sewage Pipes",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Supports Underground Electricty Cables",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Requires Electricty Upgrade To Pass Electricty",
  "RoadBuilder.Warning[MissingEdgeLane]": "Not having a Shoulder or Sidewalk lane on this edge may result in unexpected behaviour.",
  "RoadBuilder.UseAsTemplate": "Use As Template",
  "RoadBuilder.DeleteRoad": "Delete Road",
  "RoadBuilder.PickOther": "Pick a different road",
  "RoadBuilder.DragHere": "Drag Lanes Here",
  "RoadBuilder.CloseRoadBuilder": "Exit from Road Builder",
  "RoadBuilder.Picker": "Place More",
  "RoadBuilder.EditAllInstances": "Edit All Instances",
  "RoadBuilder.PickerHint": "Click On A Road",
  "RoadBuilder.Cancel": "Cancel",
  "RoadBuilder.Trees": "Trees",
  "RoadBuilder.Grass": "Grass",
  "RoadBuilder.Forward": "Forward",
  "RoadBuilder.Backward": "Backward",
  "RoadBuilder.TwoWay": "Two-Way",
  "RoadBuilder.CopyLane": "Copy Lane",
  "RoadBuilder.DeleteLane": "Delete Lane",
  "RoadBuilder.AvailableLanes": "Available Lanes",
  "RoadBuilder.CreatedRoads": "Created Roads",
  "RoadBuilder.RoadCount": "{0} Roads",
  "RoadBuilder.Edit": "Edit",
  "RoadBuilder.Find": "Find",
  "RoadBuilder.Delete": "Delete",
  "RoadBuilder.EditTooltip": "Edit this road configuration",
  "RoadBuilder.FindTooltip": "Find where this road is placed on the map",
  "RoadBuilder.DeleteTooltip": "Delete this road configuration and any segments on the map that use it",
  "RoadBuilder.NoOptions": "No Options Available",
  "RoadBuilder.Direction": "Direction",
  "RoadBuilder.Decoration": "Decoration",
  "RoadBuilder.SpeedLimit": "Speed Limit",
  "RoadBuilder.Category": "Category",
  "RoadBuilder.Addons": "Addons",
  "RoadBuilder.Name": "Name",
  "RoadBuilder.RoadName": "Road Name",
  "RoadBuilder.RoadWidth": "Total Road Width",
  "RoadBuilder.EdgeLane": "Edge Lane",
  "RoadBuilder.RestrictedLane": "Unrestricted Lane"
}

RoadBuilder/Locale/it-IT.json (diff)
@@ -77,5 +77,7 @@
   "RoadBuilder.Addons": "Addons",
   "RoadBuilder.Name": "Name",
   "RoadBuilder.RoadName": "Road Name",
-  "RoadBuilder.RoadWidth": "Total Road Width"
+  "RoadBuilder.RoadWidth": "Total Road Width",
+  "RoadBuilder.EdgeLane": "Edge Lane",
+  "RoadBuilder.RestrictedLane": "Unrestricted Lane"
 }
