RoadBuilder/Locale/ru-RU.json (before)
{
  "Editor.TOOL[RoadBuilderTool]": "Дорожный строитель",
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Дорожный строитель",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "Hot-key Settings",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "Общие настройки",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "Дополнительные настройки",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Сохраняйте только используемые дороги",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Сохраняет только те дороги, которые были использованы в сохраненной игре, в локальную папку вашего компьютера.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Убрать ограничения по полосам",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Ignores safety restrictions when displaying lanes in the lane list panel.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Убрать меры безопасности",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Ignores various safety restrictions on when creating a road.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Скрытие стрелок на миниатюрах",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Отключает стрелки на миниатюрах сгенерированных дорог.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Создавать новые полосы движения всегда с параметрами по умолчанию",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "При перетаскивании новых полос движения всегда будут использоваться параметры полосы движения по умолчанию вместо копирования настроек ближайшей полосы движения.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Enable Tool Hotkey",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "Enable Tool Hotkey",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Determines the hot-key to activate the Road Builder tool.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Remove Lock Restrictions",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Allows editing and using roads that are currently locked in your city's development tree.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Place Road Hotkey",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "Place Road Hotkey",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Determines the hot-key to start placing the road you are currently editing.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Remove automatic sides on tunnels and bridges.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Allows road creation without tunnel or bridge sides if no shoulder or sidewalk is added to the edge.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Hide roads from the asset toolbar by default",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Roads that do not have an assigned toolbar state will be hidden by default.\n\nRequires a restart to take effect.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Disable Playset Isolation",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Unlocks all roads in all playsets instead of restricting roads in the playset they were created in.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Are you sure you want to delete this road? This will remove any placed segments in your city that uses it.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "This city contains roads that you did not have already. Reload this save-game immediately, without closing the game, so your changes to intersections are not lost.",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Some roads or tracks in this city are invalid.\n\nWould you like to fix them by resetting them to vanilla networks?",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "Ок",
  "RoadBuilder.Config[RoadConfig]": "Свойства дороги",
  "RoadBuilder.Config[TrackConfig]": "Track Properties",
  "RoadBuilder.Config[PathConfig]": "Path Properties",
  "RoadBuilder.Config[FenceConfig]": "Свойства забора",
  "RoadBuilder.RoadCategory[Road]": "Generic Road",
  "RoadBuilder.RoadCategory[Highway]": "Highway Road",
  "RoadBuilder.RoadCategory[PublicTransport]": "Bus / Public Transport Road",
  "RoadBuilder.RoadCategory[Gravel]": "Gravel Road",
  "RoadBuilder.RoadCategory[Tiled]": "Pedestrian Road",
  "RoadBuilder.RoadCategory[Tram]": "Tram Tracks",
  "RoadBuilder.RoadCategory[Train]": "Train Tracks",
  "RoadBuilder.RoadCategory[Subway]": "Subway Tracks",
  "RoadBuilder.RoadCategory[Pathway]": "Pathways",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Adds Traffic Lights On Intersections",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Supports Zoning",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Supports Underground Water & Sewage Pipes",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Supports Underground Electricity Cables",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Requires to be upgraded with \"Lightning\" road service to allow passing electricity",
  "RoadBuilder.LaneSectionType[Vehicles]": "Vehicles",
  "RoadBuilder.LaneSectionType[Tracks]": "Tracks",
  "RoadBuilder.LaneSectionType[Medians]": "Medians",
  "RoadBuilder.LaneSectionType[Edges]": "Edge Lanes",
  "RoadBuilder.LaneSectionType[Misc]": "Miscellaneous",
  "RoadBuilder.ShowInToolbarState[Inherit]": "Inherit from the mod's options",
  "RoadBuilder.ShowInToolbarState[Show]": "Show in the toolbar",
  "RoadBuilder.ShowInToolbarState[Hide]": "Hide from the toolbar",
  "RoadBuilder.Warning[MissingEdgeLane]": "Not having a Shoulder or Sidewalk lane on this edge may result in unexpected behaviour.",
  "RoadBuilder.UseAsTemplate": "Использовать Как Шаблон",
  "RoadBuilder.DeleteRoad": "Удалить дорогу",
  "RoadBuilder.PickOther": "Pick a different road",
  "RoadBuilder.DragHere": "Drag Lanes Here",
  "RoadBuilder.CloseRoadBuilder": "Exit from Road Builder",
  "RoadBuilder.Picker": "Place More",
  "RoadBuilder.EditAllInstances": "Edit All Instances",
  "RoadBuilder.PickerHint": "Click On A Road",
  "RoadBuilder.Cancel": "Отмена",
  "RoadBuilder.Trees": "Trees",
  "RoadBuilder.Grass": "Трава",
  "RoadBuilder.Forward": "Forward",
  "RoadBuilder.Backward": "Backward",
  "RoadBuilder.TwoWay": "Two-Way",
  "RoadBuilder.CopyLane": "Copy Lane",
  "RoadBuilder.DeleteLane": "Delete Lane",
  "RoadBuilder.AvailableLanes": "Available Lanes",
  "RoadBuilder.CreatedRoads": "Созданные дороги",
  "RoadBuilder.RoadCount": "{0} Roads",
  "RoadBuilder.Edit": "Edit",
  "RoadBuilder.Find": "Find",
  "RoadBuilder.Delete": "Delete",
  "RoadBuilder.EditTooltip": "Edit this road configuration",
  "RoadBuilder.FindTooltip": "Find where this road is placed on the map",
  "RoadBuilder.DeleteTooltip": "Delete this road configuration and any segments on the map that use it",
  "RoadBuilder.NoOptions": "Опции недоступны",
  "RoadBuilder.Direction": "Направление",
  "RoadBuilder.Decoration": "Декорация",
  "RoadBuilder.SpeedLimit": "Ограничение скорости",
  "RoadBuilder.Category": "Категория",
  "RoadBuilder.Addons": "Аддоны",
  "RoadBuilder.Name": "Имя",
  "RoadBuilder.RoadName": "Название дороги",
  "RoadBuilder.RoadWidth": "Общая ширина дороги",
  "RoadBuilder.EdgeLane": "Edge Lane",
  "RoadBuilder.RestrictedLane": "Unrestricted Lane",
  "RoadBuilder.ShowInToolbar": "Toolbar View",
  "RoadBuilder.ManageRoads": "Manage & Discover Roads",
  "RoadBuilder.MyRoads": "My Roads",
  "RoadBuilder.Discover": "Discover",
  "RoadBuilder.Download": "Download",
  "RoadBuilder.AllRoads": "All Roads"
}

RoadBuilder/Locale/ru-RU.json (after)
{
  "Editor.TOOL[RoadBuilderTool]": "Дорожный строитель",
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Дорожный строитель",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "Hot-key Settings",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "Общие настройки",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "Дополнительные настройки",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Сохраняйте только используемые дороги",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "Сохраняет только те дороги, которые были использованы в сохраненной игре, в локальную папку вашего компьютера.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Убрать ограничения по полосам",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "Ignores safety restrictions when displaying lanes in the lane list panel.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Убрать меры безопасности",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "Ignores various safety restrictions on when creating a road.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Скрытие стрелок на миниатюрах",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "Отключает стрелки на миниатюрах сгенерированных дорог.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "Создавать новые полосы движения всегда с параметрами по умолчанию",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "При перетаскивании новых полос движения всегда будут использоваться параметры полосы движения по умолчанию вместо копирования настроек ближайшей полосы движения.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Enable Tool Hotkey",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "Enable Tool Hotkey",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "Determines the hot-key to activate the Road Builder tool.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Remove Lock Restrictions",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "Allows editing and using roads that are currently locked in your city's development tree.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Place Road Hotkey",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "Place Road Hotkey",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "Determines the hot-key to start placing the road you are currently editing.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Remove automatic sides on tunnels and bridges.",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "Allows road creation without tunnel or bridge sides if no shoulder or sidewalk is added to the edge.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Hide roads from the asset toolbar by default",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "Roads that do not have an assigned toolbar state will be hidden by default.\n\nRequires a restart to take effect.",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Disable Playset Isolation",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "Unlocks all roads in all playsets instead of restricting roads in the playset they were created in.",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "Are you sure you want to delete this road? This will remove any placed segments in your city that uses it.",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "This city contains roads that you did not have already. Reload this save-game immediately, without closing the game, so your changes to intersections are not lost.",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "Some roads or tracks in this city are invalid.\n\nWould you like to fix them by resetting them to vanilla networks?",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "Ок",
  "RoadBuilder.Config[RoadConfig]": "Свойства дороги",
  "RoadBuilder.Config[TrackConfig]": "Track Properties",
  "RoadBuilder.Config[PathConfig]": "Path Properties",
  "RoadBuilder.Config[FenceConfig]": "Свойства забора",
  "RoadBuilder.RoadCategory[Road]": "Generic Road",
  "RoadBuilder.RoadCategory[Highway]": "Highway Road",
  "RoadBuilder.RoadCategory[PublicTransport]": "Bus / Public Transport Road",
  "RoadBuilder.RoadCategory[Gravel]": "Gravel Road",
  "RoadBuilder.RoadCategory[Tiled]": "Pedestrian Road",
  "RoadBuilder.RoadCategory[Tram]": "Tram Tracks",
  "RoadBuilder.RoadCategory[Train]": "Train Tracks",
  "RoadBuilder.RoadCategory[Subway]": "Subway Tracks",
  "RoadBuilder.RoadCategory[Pathway]": "Pathways",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "Adds Traffic Lights On Intersections",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "Supports Zoning",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "Supports Underground Water & Sewage Pipes",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "Supports Underground Electricity Cables",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "Requires to be upgraded with \"Lightning\" road service to allow passing electricity",
  "RoadBuilder.LaneSectionType[Vehicles]": "Vehicles",
  "RoadBuilder.LaneSectionType[Tracks]": "Tracks",
  "RoadBuilder.LaneSectionType[Medians]": "Medians",
  "RoadBuilder.LaneSectionType[Edges]": "Edge Lanes",
  "RoadBuilder.LaneSectionType[Misc]": "Miscellaneous",
  "RoadBuilder.ShowInToolbarState[Inherit]": "Inherit from the mod's options",
  "RoadBuilder.ShowInToolbarState[Show]": "Show in the toolbar",
  "RoadBuilder.ShowInToolbarState[Hide]": "Hide from the toolbar",
  "RoadBuilder.Warning[MissingEdgeLane]": "Not having a Shoulder or Sidewalk lane on this edge may result in unexpected behaviour.",
  "RoadBuilder.UseAsTemplate": "Использовать Как Шаблон",
  "RoadBuilder.DeleteRoad": "Удалить дорогу",
  "RoadBuilder.PickOther": "Pick a different road",
  "RoadBuilder.DragHere": "Drag Lanes Here",
  "RoadBuilder.CloseRoadBuilder": "Exit from Road Builder",
  "RoadBuilder.Picker": "Place More",
  "RoadBuilder.EditAllInstances": "Edit All Instances",
  "RoadBuilder.PickerHint": "Click On A Road",
  "RoadBuilder.Cancel": "Отмена",
  "RoadBuilder.Trees": "Trees",
  "RoadBuilder.Grass": "Трава",
  "RoadBuilder.Forward": "Forward",
  "RoadBuilder.Backward": "Backward",
  "RoadBuilder.TwoWay": "Two-Way",
  "RoadBuilder.CopyLane": "Copy Lane",
  "RoadBuilder.DeleteLane": "Delete Lane",
  "RoadBuilder.AvailableLanes": "Available Lanes",
  "RoadBuilder.CreatedRoads": "Созданные дороги",
  "RoadBuilder.RoadCount": "{0} Roads",
  "RoadBuilder.Edit": "Edit",
  "RoadBuilder.Find": "Find",
  "RoadBuilder.Delete": "Delete",
  "RoadBuilder.EditTooltip": "Edit this road configuration",
  "RoadBuilder.FindTooltip": "Find where this road is placed on the map",
  "RoadBuilder.DeleteTooltip": "Delete this road configuration and any segments on the map that use it",
  "RoadBuilder.NoOptions": "Опции недоступны",
  "RoadBuilder.Direction": "Направление",
  "RoadBuilder.Decoration": "Декорация",
  "RoadBuilder.SpeedLimit": "Ограничение скорости",
  "RoadBuilder.Category": "Категория",
  "RoadBuilder.Addons": "Аддоны",
  "RoadBuilder.Name": "Имя",
  "RoadBuilder.RoadName": "Название дороги",
  "RoadBuilder.RoadWidth": "Общая ширина дороги",
  "RoadBuilder.EdgeLane": "Edge Lane",
  "RoadBuilder.RestrictedLane": "Unrestricted Lane",
  "RoadBuilder.ShowInToolbar": "Toolbar View",
  "RoadBuilder.ManageRoads": "Manage & Discover Roads",
  "RoadBuilder.MyRoads": "My Roads",
  "RoadBuilder.Discover": "Discover",
  "RoadBuilder.Download": "Download",
  "RoadBuilder.AllRoads": "All Roads",
  "RoadBuilder.ShowAllPlaysets": "Show roads from all playsets",
  "RoadBuilder.Playset": "Playset",
  "RoadBuilder.AddToPlayset": "Add To Playset",
  "RoadBuilder.RemoveFromPlayset": "Remove From Playset",
  "RoadBuilder.HideLockedRoads": "Hide Locked Roads"
}

RoadBuilder/Locale/ru-RU.json (diff)
@@ -100,5 +100,10 @@
   "RoadBuilder.MyRoads": "My Roads",
   "RoadBuilder.Discover": "Discover",
   "RoadBuilder.Download": "Download",
-  "RoadBuilder.AllRoads": "All Roads"
+  "RoadBuilder.AllRoads": "All Roads",
+  "RoadBuilder.ShowAllPlaysets": "Show roads from all playsets",
+  "RoadBuilder.Playset": "Playset",
+  "RoadBuilder.AddToPlayset": "Add To Playset",
+  "RoadBuilder.RemoveFromPlayset": "Remove From Playset",
+  "RoadBuilder.HideLockedRoads": "Hide Locked Roads"
 }
