RoadBuilder/Locale/zh-HANT.json (before)
{
  "Editor.TOOL[RoadBuilderTool]": "Road Builder",
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "快速鍵設定",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "一般設定",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "進階設定",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "保存已使用的道路",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "將存檔中已使用的道路儲存至本機資料夾",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "移除車道限制",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "在車道清單面板中顯示車道時，忽略安全限制。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "移除安全措施",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "在建立道路時忽略各種安全限制。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "隱藏資產縮圖上的箭頭圖示",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "禁用道路資產縮圖上產生的箭頭圖示",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "建立新車道時始終套用預設的車道設定",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "拖移新增的車道時始終套用預設車道設定，而非複製鄰近車道的車道設定",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "啟用工具快捷鍵",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "啟用工具快捷鍵",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "啟用Road Builder的工具快捷鍵",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "移除發展樹鎖定限制",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "允許編輯和使用目前在城市發展樹中被鎖定的道路。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "放置道路快速鍵",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "放置道路快速鍵",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "決定開始放置目前編輯道路的快速鍵。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "移除隧道和橋樑自動產生兩側擋土墻或欄杆。",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "如果不在道路邊緣添加路肩或人行道，則允許在沒有隧道或橋樑邊緣的情況下創建道路。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "預設從資產工具列中隱藏道路",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "沒有指定工具列狀態的道路將預設為隱藏。\n\n需要重新啟動才能生效。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "禁用遊玩集隔離",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "解鎖所有遊玩集中的道路，不再限制於其創建時所屬的遊玩集。",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "您確定要刪除此道路嗎？這將使存檔中任何使用此道路的路段都被移除。",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "此存檔包含您尚未建立的道路。請立即重新載入此存檔（請勿關閉遊戲，否則您將遺失所有交叉路口的變更）",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "此城市中的某些道路或路徑是無效的。\n\n您是否要將它們重設為香草路網來修正嗎？",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "確定",
  "RoadBuilder.Config[RoadConfig]": "道路屬性",
  "RoadBuilder.Config[TrackConfig]": "軌道屬性",
  "RoadBuilder.Config[PathConfig]": "人行道屬性",
  "RoadBuilder.Config[FenceConfig]": "圍欄屬性",
  "RoadBuilder.RoadCategory[Road]": "某路",
  "RoadBuilder.RoadCategory[Highway]": "公路",
  "RoadBuilder.RoadCategory[PublicTransport]": "公共運輸專用道",
  "RoadBuilder.RoadCategory[Gravel]": "礫石路",
  "RoadBuilder.RoadCategory[Tiled]": "人行道",
  "RoadBuilder.RoadCategory[Tram]": "有軌電車軌道",
  "RoadBuilder.RoadCategory[Train]": "火車軌道",
  "RoadBuilder.RoadCategory[Subway]": "捷運軌道",
  "RoadBuilder.RoadCategory[Pathway]": "路徑",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "在交叉路口添加紅綠燈",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "啟用分區",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "啟用地下水管/污水管",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "啟用地下電纜",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "需要升級為「照明」道路服務來允許電力通過。",
  "RoadBuilder.LaneSectionType[Vehicles]": "載具",
  "RoadBuilder.LaneSectionType[Tracks]": "軌道",
  "RoadBuilder.LaneSectionType[Medians]": "分隔島",
  "RoadBuilder.LaneSectionType[Edges]": "邊緣車道",
  "RoadBuilder.LaneSectionType[Misc]": "雜項",
  "RoadBuilder.ShowInToolbarState[Inherit]": "從模組選項中繼承",
  "RoadBuilder.ShowInToolbarState[Show]": "在工具列中顯示",
  "RoadBuilder.ShowInToolbarState[Hide]": "從工具列中隱藏",
  "RoadBuilder.Warning[MissingEdgeLane]": "在道路邊緣不設置路肩或人行道可能會導致未預期的行為。",
  "RoadBuilder.UseAsTemplate": "設為預設模板",
  "RoadBuilder.DeleteRoad": "移除道路",
  "RoadBuilder.PickOther": "選擇另一條道路",
  "RoadBuilder.DragHere": "拖移車道至此處",
  "RoadBuilder.CloseRoadBuilder": "退出Road Builder",
  "RoadBuilder.Picker": "放置更多",
  "RoadBuilder.EditAllInstances": "編輯所有實例",
  "RoadBuilder.PickerHint": "點擊一條道路",
  "RoadBuilder.Cancel": "取消",
  "RoadBuilder.Trees": "樹木",
  "RoadBuilder.Grass": "草坪",
  "RoadBuilder.Forward": "向前",
  "RoadBuilder.Backward": "向後",
  "RoadBuilder.TwoWay": "雙向",
  "RoadBuilder.CopyLane": "複製車道",
  "RoadBuilder.DeleteLane": "刪除車道",
  "RoadBuilder.AvailableLanes": "可用車道",
  "RoadBuilder.CreatedRoads": "已建立道路",
  "RoadBuilder.RoadCount": "{0} 條道路",
  "RoadBuilder.Edit": "編輯",
  "RoadBuilder.Find": "搜尋",
  "RoadBuilder.Delete": "刪除",
  "RoadBuilder.EditTooltip": "編輯此道路設定",
  "RoadBuilder.FindTooltip": "在地圖上尋找此道路的位置",
  "RoadBuilder.DeleteTooltip": "刪除此道路設定並移除地圖上所有使用本設定的路段",
  "RoadBuilder.NoOptions": "無可用選項",
  "RoadBuilder.Direction": "方向",
  "RoadBuilder.Decoration": "裝飾",
  "RoadBuilder.SpeedLimit": "速限",
  "RoadBuilder.Category": "類別",
  "RoadBuilder.Addons": "附加元件",
  "RoadBuilder.Name": "名稱",
  "RoadBuilder.RoadName": "道路名稱",
  "RoadBuilder.RoadWidth": "道路總寬度",
  "RoadBuilder.EdgeLane": "邊緣車道",
  "RoadBuilder.RestrictedLane": "不受限制車道",
  "RoadBuilder.ShowInToolbar": "工具列檢視",
  "RoadBuilder.ManageRoads": "管理與探索道路",
  "RoadBuilder.MyRoads": "我的道路",
  "RoadBuilder.Discover": "探索",
  "RoadBuilder.Download": "下載",
  "RoadBuilder.AllRoads": "所有道路",
  "RoadBuilder.ShowAllPlaysets": "顯示所有遊玩集的道路",
  "RoadBuilder.Playset": "遊玩集",
  "RoadBuilder.AddToPlayset": "新增至遊玩集",
  "RoadBuilder.RemoveFromPlayset": "從遊玩集中移除",
  "RoadBuilder.HideLockedRoads": "隱藏鎖定道路"
}

RoadBuilder/Locale/zh-HANT.json (after)
{
  "Editor.TOOL[RoadBuilderTool]": "Road Builder",
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "Road Builder",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": "快速鍵設定",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "一般設定",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": "進階設定",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "保存已使用的道路",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "將存檔中已使用的道路儲存至本機資料夾",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "移除車道限制",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": "在車道清單面板中顯示車道時，忽略安全限制。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "移除安全措施",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": "在建立道路時忽略各種安全限制。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "隱藏資產縮圖上的箭頭圖示",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "禁用道路資產縮圖上產生的箭頭圖示",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "建立新車道時始終套用預設的車道設定",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "拖移新增的車道時始終套用預設車道設定，而非複製鄰近車道的車道設定",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "啟用工具快捷鍵",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": "啟用工具快捷鍵",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "啟用Road Builder的工具快捷鍵",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "移除發展樹鎖定限制",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": "允許編輯和使用目前在城市發展樹中被鎖定的道路。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "放置道路快速鍵",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": "放置道路快速鍵",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": "決定開始放置目前編輯道路的快速鍵。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "移除隧道和橋樑自動產生兩側擋土墻或欄杆。",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": "如果不在道路邊緣添加路肩或人行道，則允許在沒有隧道或橋樑邊緣的情況下創建道路。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "預設從資產工具列中隱藏道路",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": "沒有指定工具列狀態的道路將預設為隱藏。\n\n需要重新啟動才能生效。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "禁用遊玩集隔離",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": "解鎖所有遊玩集中的道路，不再限制於其創建時所屬的遊玩集。",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "您確定要刪除此道路嗎？這將使存檔中任何使用此道路的路段都被移除。",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "此存檔包含您尚未建立的道路。請立即重新載入此存檔（請勿關閉遊戲，否則您將遺失所有交叉路口的變更）",
  "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": "此城市中的某些道路或路徑是無效的。\n\n您是否要將它們重設為香草路網來修正嗎？",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "確定",
  "RoadBuilder.Config[RoadConfig]": "道路屬性",
  "RoadBuilder.Config[TrackConfig]": "軌道屬性",
  "RoadBuilder.Config[PathConfig]": "人行道屬性",
  "RoadBuilder.Config[FenceConfig]": "圍欄屬性",
  "RoadBuilder.RoadCategory[Road]": "某路",
  "RoadBuilder.RoadCategory[Highway]": "公路",
  "RoadBuilder.RoadCategory[PublicTransport]": "公共運輸專用道",
  "RoadBuilder.RoadCategory[Gravel]": "礫石路",
  "RoadBuilder.RoadCategory[Tiled]": "人行道",
  "RoadBuilder.RoadCategory[Tram]": "有軌電車軌道",
  "RoadBuilder.RoadCategory[Train]": "火車軌道",
  "RoadBuilder.RoadCategory[Subway]": "捷運軌道",
  "RoadBuilder.RoadCategory[Pathway]": "路徑",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "在交叉路口添加紅綠燈",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "啟用分區",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "啟用地下水管/污水管",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "啟用地下電纜",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "需要升級為「照明」道路服務來允許電力通過。",
  "RoadBuilder.LaneSectionType[Vehicles]": "載具",
  "RoadBuilder.LaneSectionType[Tracks]": "軌道",
  "RoadBuilder.LaneSectionType[Medians]": "分隔島",
  "RoadBuilder.LaneSectionType[Edges]": "邊緣車道",
  "RoadBuilder.LaneSectionType[Misc]": "雜項",
  "RoadBuilder.ShowInToolbarState[Inherit]": "從模組選項中繼承",
  "RoadBuilder.ShowInToolbarState[Show]": "在工具列中顯示",
  "RoadBuilder.ShowInToolbarState[Hide]": "從工具列中隱藏",
  "RoadBuilder.Warning[MissingEdgeLane]": "在道路邊緣不設置路肩或人行道可能會導致未預期的行為。",
  "RoadBuilder.UseAsTemplate": "設為預設模板",
  "RoadBuilder.DeleteRoad": "移除道路",
  "RoadBuilder.PickOther": "選擇另一條道路",
  "RoadBuilder.DragHere": "拖移車道至此處",
  "RoadBuilder.CloseRoadBuilder": "退出Road Builder",
  "RoadBuilder.Picker": "放置更多",
  "RoadBuilder.EditAllInstances": "編輯所有實例",
  "RoadBuilder.PickerHint": "點擊一條道路",
  "RoadBuilder.Cancel": "取消",
  "RoadBuilder.Trees": "樹木",
  "RoadBuilder.Grass": "草坪",
  "RoadBuilder.Forward": "向前",
  "RoadBuilder.Backward": "向後",
  "RoadBuilder.TwoWay": "雙向",
  "RoadBuilder.CopyLane": "複製車道",
  "RoadBuilder.DeleteLane": "刪除車道",
  "RoadBuilder.AvailableLanes": "可用車道",
  "RoadBuilder.CreatedRoads": "已建立道路",
  "RoadBuilder.RoadCount": "{0} 條道路",
  "RoadBuilder.Edit": "編輯",
  "RoadBuilder.Find": "搜尋",
  "RoadBuilder.Delete": "刪除",
  "RoadBuilder.EditTooltip": "編輯此道路設定",
  "RoadBuilder.FindTooltip": "在地圖上尋找此道路的位置",
  "RoadBuilder.DeleteTooltip": "刪除此道路設定並移除地圖上所有使用本設定的路段",
  "RoadBuilder.NoOptions": "無可用選項",
  "RoadBuilder.Direction": "方向",
  "RoadBuilder.Decoration": "裝飾",
  "RoadBuilder.SpeedLimit": "速限",
  "RoadBuilder.Category": "類別",
  "RoadBuilder.Addons": "附加元件",
  "RoadBuilder.Name": "名稱",
  "RoadBuilder.RoadName": "道路名稱",
  "RoadBuilder.RoadWidth": "道路總寬度",
  "RoadBuilder.EdgeLane": "邊緣車道",
  "RoadBuilder.RestrictedLane": "不受限制車道",
  "RoadBuilder.ShowInToolbar": "工具列檢視",
  "RoadBuilder.ManageRoads": "管理與探索道路",
  "RoadBuilder.MyRoads": "我的道路",
  "RoadBuilder.Discover": "探索",
  "RoadBuilder.Download": "下載",
  "RoadBuilder.AllRoads": "所有道路",
  "RoadBuilder.ShowAllPlaysets": "顯示所有遊玩集的道路",
  "RoadBuilder.Playset": "遊玩集",
  "RoadBuilder.AddToPlayset": "新增至遊玩集",
  "RoadBuilder.RemoveFromPlayset": "從遊玩集中移除",
  "RoadBuilder.HideLockedRoads": "隱藏鎖定道路",
  "RoadBuilder.Sharing": "Sharing",
  "RoadBuilder.UploadRoad": "Upload Road"
}

RoadBuilder/Locale/zh-HANT.json (diff)
@@ -105,5 +105,7 @@
   "RoadBuilder.Playset": "遊玩集",
   "RoadBuilder.AddToPlayset": "新增至遊玩集",
   "RoadBuilder.RemoveFromPlayset": "從遊玩集中移除",
-  "RoadBuilder.HideLockedRoads": "隱藏鎖定道路"
+  "RoadBuilder.HideLockedRoads": "隱藏鎖定道路",
+  "RoadBuilder.Sharing": "Sharing",
+  "RoadBuilder.UploadRoad": "Upload Road"
 }
