RoadBuilder/Locale/zh-HANS.json (before)
{
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "道路制造者",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "常规设置",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "仅保存已使用的道路",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "仅将存档中已使用的道路保存到本地文件夹。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AdvancedUserMode]": "高级用户模式",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AdvancedUserMode]": "忽略车道安全限制",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "隐藏资产缩略图上的箭头",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "禁用创建的道路资产缩略图上的箭头。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "新车道始终应用默认参数",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "拖动添加的新车道始终应用其默认的参数，而不是复制距离最近的车道参数设置。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "启用工具快捷键",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "激活道路制造者工具的快捷键。",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "您确定要删除这条道路吗？这将删除存档中任何使用此道路的路段。",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "此存档包含您之前没有创建的道路。请立即重新加载此存档（不要关闭游戏，否则路口的变更将会丢失）。",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "确定",
  "RoadBuilder.Config[RoadConfig]": "道路属性",
  "RoadBuilder.Config[TrackConfig]": "轨道属性",
  "RoadBuilder.Config[PathConfig]": "人行道属性",
  "RoadBuilder.Config[FenceConfig]": "围栏属性",
  "RoadBuilder.RoadCategory[Highway]": "公路",
  "RoadBuilder.RoadCategory[PublicTransport]": "公共交通专用道",
  "RoadBuilder.RoadCategory[Gravel]": "砾石路",
  "RoadBuilder.RoadCategory[Tiled]": "人行道",
  "RoadBuilder.RoadCategory[Tram]": "有轨电车轨道",
  "RoadBuilder.RoadCategory[Train]": "火车轨道",
  "RoadBuilder.RoadCategory[Subway]": "地铁轨道",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "在路口添加红绿灯",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "启用功能区",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "启用地下水管/污水管",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "启用地下电缆",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "需要添加电缆才能传输电力",
  "RoadBuilder.UseAsTemplate": "新建一个模板",
  "RoadBuilder.DeleteRoad": "删除道路",
  "RoadBuilder.PickOther": "选择另一条道路",
  "RoadBuilder.DragHere": "把车道拖动到这里",
  "RoadBuilder.CloseRoadBuilder": "退出道路制造者",
  "RoadBuilder.Picker": "放置更多",
  "RoadBuilder.EditAllInstances": "编辑所有实例",
  "RoadBuilder.PickerHint": "选择一条道路",
  "RoadBuilder.Cancel": "取消",
  "RoadBuilder.Trees": "树木",
  "RoadBuilder.Grass": "草坪",
  "RoadBuilder.Forward": "向前",
  "RoadBuilder.Backward": "向后",
  "RoadBuilder.TwoWay": "双向",
  "RoadBuilder.CopyLane": "复制车道",
  "RoadBuilder.DeleteLane": "删除车道",
  "RoadBuilder.AvailableLanes": "可用车道",
  "RoadBuilder.CreatedRoads": "已创建道路",
  "RoadBuilder.RoadCount": "{0} 条道路",
  "RoadBuilder.Edit": "编辑",
  "RoadBuilder.Find": "查找",
  "RoadBuilder.Delete": "删除",
  "RoadBuilder.EditTooltip": "编辑此道路的配置",
  "RoadBuilder.FindTooltip": "在地图上查找这条路的位置",
  "RoadBuilder.DeleteTooltip": "删除此道路配置并移除地图上所有使用此配置的路段",
  "RoadBuilder.NoOptions": "无可用选项",
  "RoadBuilder.Direction": "Direction",
  "RoadBuilder.Decoration": "Decoration",
  "RoadBuilder.SpeedLimit": "Speed Limit",
  "RoadBuilder.Category": "Category",
  "RoadBuilder.Addons": "Addons",
  "RoadBuilder.Name": "Name",
  "RoadBuilder.RoadName": "Road Name",
  "RoadBuilder.RoadWidth": "Total Road Width"
}

RoadBuilder/Locale/zh-HANS.json (after)
{
  "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": "道路制造者",
  "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": "常规设置",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "仅保存已使用的道路",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": "仅将存档中已使用的道路保存到本地文件夹。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AdvancedUserMode]": "高级用户模式",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AdvancedUserMode]": "忽略车道安全限制",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "隐藏资产缩略图上的箭头",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": "禁用创建的道路资产缩略图上的箭头。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "新车道始终应用默认参数",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": "拖动添加的新车道始终应用其默认的参数，而不是复制距离最近的车道参数设置。",
  "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "启用工具快捷键",
  "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": "激活道路制造者工具的快捷键。",
  "RoadBuilder.DIALOG_MESSAGE[DELETE]": "您确定要删除这条道路吗？这将删除存档中任何使用此道路的路段。",
  "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": "此存档包含您之前没有创建的道路。请立即重新加载此存档（不要关闭游戏，否则路口的变更将会丢失）。",
  "RoadBuilder.DIALOG_MESSAGE[Ok]": "确定",
  "RoadBuilder.Config[RoadConfig]": "道路属性",
  "RoadBuilder.Config[TrackConfig]": "轨道属性",
  "RoadBuilder.Config[PathConfig]": "人行道属性",
  "RoadBuilder.Config[FenceConfig]": "围栏属性",
  "RoadBuilder.RoadCategory[Highway]": "公路",
  "RoadBuilder.RoadCategory[PublicTransport]": "公共交通专用道",
  "RoadBuilder.RoadCategory[Gravel]": "砾石路",
  "RoadBuilder.RoadCategory[Tiled]": "人行道",
  "RoadBuilder.RoadCategory[Tram]": "有轨电车轨道",
  "RoadBuilder.RoadCategory[Train]": "火车轨道",
  "RoadBuilder.RoadCategory[Subway]": "地铁轨道",
  "RoadBuilder.RoadAddon[GeneratesTrafficLights]": "在路口添加红绿灯",
  "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": "启用功能区",
  "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": "启用地下水管/污水管",
  "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": "启用地下电缆",
  "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": "需要添加电缆才能传输电力",
  "RoadBuilder.UseAsTemplate": "新建一个模板",
  "RoadBuilder.DeleteRoad": "删除道路",
  "RoadBuilder.PickOther": "选择另一条道路",
  "RoadBuilder.DragHere": "把车道拖动到这里",
  "RoadBuilder.CloseRoadBuilder": "退出道路制造者",
  "RoadBuilder.Picker": "放置更多",
  "RoadBuilder.EditAllInstances": "编辑所有实例",
  "RoadBuilder.PickerHint": "选择一条道路",
  "RoadBuilder.Cancel": "取消",
  "RoadBuilder.Trees": "树木",
  "RoadBuilder.Grass": "草坪",
  "RoadBuilder.Forward": "向前",
  "RoadBuilder.Backward": "向后",
  "RoadBuilder.TwoWay": "双向",
  "RoadBuilder.CopyLane": "复制车道",
  "RoadBuilder.DeleteLane": "删除车道",
  "RoadBuilder.AvailableLanes": "可用车道",
  "RoadBuilder.CreatedRoads": "已创建道路",
  "RoadBuilder.RoadCount": "{0} 条道路",
  "RoadBuilder.Edit": "编辑",
  "RoadBuilder.Find": "查找",
  "RoadBuilder.Delete": "删除",
  "RoadBuilder.EditTooltip": "编辑此道路的配置",
  "RoadBuilder.FindTooltip": "在地图上查找这条路的位置",
  "RoadBuilder.DeleteTooltip": "删除此道路配置并移除地图上所有使用此配置的路段",
  "RoadBuilder.NoOptions": "无可用选项",
  "RoadBuilder.Direction": "方向",
  "RoadBuilder.Decoration": "装饰",
  "RoadBuilder.SpeedLimit": "限速",
  "RoadBuilder.Category": "类别",
  "RoadBuilder.Addons": "附属项",
  "RoadBuilder.Name": "名称",
  "RoadBuilder.RoadName": "道路名称",
  "RoadBuilder.RoadWidth": "总道路宽度"
}

RoadBuilder/Locale/zh-HANS.json (diff)
@@ -56,12 +56,12 @@
   "RoadBuilder.FindTooltip": "在地图上查找这条路的位置",
   "RoadBuilder.DeleteTooltip": "删除此道路配置并移除地图上所有使用此配置的路段",
   "RoadBuilder.NoOptions": "无可用选项",
-  "RoadBuilder.Direction": "Direction",
-  "RoadBuilder.Decoration": "Decoration",
-  "RoadBuilder.SpeedLimit": "Speed Limit",
-  "RoadBuilder.Category": "Category",
-  "RoadBuilder.Addons": "Addons",
-  "RoadBuilder.Name": "Name",
-  "RoadBuilder.RoadName": "Road Name",
-  "RoadBuilder.RoadWidth": "Total Road Width"
+  "RoadBuilder.Direction": "方向",
+  "RoadBuilder.Decoration": "装饰",
+  "RoadBuilder.SpeedLimit": "限速",
+  "RoadBuilder.Category": "类别",
+  "RoadBuilder.Addons": "附属项",
+  "RoadBuilder.Name": "名称",
+  "RoadBuilder.RoadName": "道路名称",
+  "RoadBuilder.RoadWidth": "总道路宽度"
 }
