RoadBuilder/Changelog.json (before)
[
  {
    "Beta": true,
    "Version": "0.5.2",
    "Date": "2025-01-10",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed parking lanes not converting properly to the v0.5 update."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.5.1",
    "Date": "2025-01-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed sidewalks not converting properly to the v0.5 update."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.5.0",
    "Date": "2025-01-08",
    "ChangeGroups": [
      {
        "Name": "Parking Roads Support",
        "Changes": [
          "Added support for all parking lanes and parking roads introduced in patch 1.2.0f1.",
          "Added new widths and parking angles to the Sidewalk lane.",
          "Added new widths and parking options to the Shoulder lane.",
          "Added support for requirement flags in the Road Builder lane info and lane aggregate component."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.11",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Small fix for a rare error while loading into saves."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.10",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Loading into a save with remnants of the angled parking decals will automatically delete the markings from them to save you from crashing."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.9",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Removed the marking parallel parking lane option.",
          "This option was causing instant crashes when deleting or changing anything around roads that use it.",
          "For compatibility purposes, the option is still there, but will not generate the marking itself.",
          "Loading into a save with those lanes used will automatically delete the markings from them to save you from crashing."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.8",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Added a 'Road Builder' pack that's used for all roads generated by the mod for easier filtering.",
          "Made the faulty road fix automatic by default because the prompt was not showing in some cases. This should fix saves where deleting road builder networks would crash the game."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.7",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Compatibility with patch 1.2.0f1.",
          "Angled parking lanes' markings now properly align with parked cars."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.6",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Potential fixes for some crashes.",
          "Compatibility with patch 1.1.12f1."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.5",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed a bug that can cause crashes in the management panel.",
          "Updated translations."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.4",
    "Date": "2024-09-22",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed train outside connections not working properly.",
          "Fixed outside connections not always having the correct one-way/two-way type.",
          "Compatibility with patch 1.1.10f1"
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.3",
    "Date": "2024-09-22",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Updated the roads list UI in the side panel. Double-click on a road to start placing it. Single-click to view more options (Edit/Find/Delete).",
          "Added two icons on the roads in the side panel to signal if they're placed, or if they're not in your active playset.",
          "Fixed the sound barrier mesh going down to the ground on elevated segments.",
          "Updated translations."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.2",
    "Date": "2024-09-19",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Updated the paging system in the Discover tab. The UI is now always centered and navigating the discover tab now properly resets to page 1.",
          "Added two icons on the roads in the management panel to signal if they're placed, or if they're not in your active playset.",
          "Changed the download button to a 'Place' button in the discover tab if it is locally available or after downloading it.",
          "Double-click on a road in the management and discover panels to start placing it."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.1",
    "Date": "2024-08-31",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Disabled uploading for roads without a proper name.",
          "Updated translations."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.0",
    "Date": "2024-09-07",
    "Tagline": "The road management update",
    "ChangeGroups": [
      {
        "Name": "New Management Features",
        "Changes": [
          "Added a new button in the road list panel on the right to open a larger management UI to easily manage your roads and discover new ones.",
          "Added a toggle on roads allowing you to hide a road from the toolbar, show it, or use the default visibility set in the mod options.",
          "Added Playset isolation features; created roads are now linked to the playset that you're using them on. Previously created roads are visible in all playsets by default.",
          "Added an option to disable Playset isolation in the mod options.",
          "Added a category filter to the road list view."
        ]
      },
      {
        "Name": "Road Sharing",
        "Changes": [
          "Added a Discover tab, found in the new management UI, to share and find player-made roads.",
          "Browse, search, and download roads made by others in the community with a few clicks.",
          "You can upload your own roads from the 'My Roads' tab."
        ]
      },
      {
        "Name": "Lane Grouping",
        "Changes": [
          "Added automatic grouping of lanes by their category.",
          "Each category section is collapsable to easily hide unwated lanes.",
          "Lane list automatically shrinks when there's a lot of items being shown."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added fuzzy search for lane and road searches.",
          "Improved sizing of UI elements when translated.",
          "Fixed the right-side panel overlapping the fps meter.",
          "Fixed roads sometimes not getting fixed with the automatic vanilla reverting."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.3.2",
    "Date": "2024-08-31",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed UI errors on high screen resolutions."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.3.1",
    "Date": "2024-08-31",
    "ChangeGroups": [
      {
        "Name": "Minor Update",
        "Changes": [
          "Added new translations.",
          "Added invert option to aggregates."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.3",
    "Date": "2024-08-30",
    "ChangeGroups": [
      {
        "Name": "Pedestrian Paths Changes",
        "Changes": [
          "Fixed pathways not connecting properly to other roads and paths.",
          "Fixed pathways not having a pillar.",
          "Fixed newly created pathways having electricity by default.",
          "Added the Pedestrian path lane to the Edge lanes."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added a dedicated Road Builder button to the Editor for easy access when creating maps.",
          "Updated the UI in the editor to better fit the available space.",
          "Fixed roads not being selectable in the Editor.",
          "Fixed generated thumbnails having a powerline when it's not available.",
          "Fixed various unnecessary components getting added to the generated prefabs.",
          "Added aggregate component for custom lanes and future features."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.2",
    "Date": "2024-08-29",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed names and descriptions of roads not showing.",
          "Fixed the base type of group prefabs."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.1",
    "Date": "2024-08-28",
    "ChangeGroups": [
      {
        "Name": "Lane Changes",
        "Changes": [
          "Added smaller sidewalk sizes to the Sidewalk lane. Those are experimental and might not look perfect for now.",
          "Added the Sound Barrier lane to the edge lane group to allow placing it on the edge of the road.",
          "Fixed parked cars not touching the asphalt on the Parking lane."
        ]
      },
      {
        "Name": "Experimental Custom Lane Support",
        "Changes": [
          "Added basic support for custom lanes from PDX Mods.",
          "Use those lanes with caution.",
          "Loading the game with 'missing' custom lanes will not break your created roads, it will however generate the road as if those lanes are not part of the road."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added an automatic prompt while loading into a savegame with grey roads to automatically replace them and save the city.",
          "Updated the 'Edge Lane' icon and added a tooltip for it.",
          "Added a warning icon on lanes in the list which are unrestricted by the respective advanced option.",
          "Dragging a lane now pauses the road update for a smoother editing experience.",
          "Fixed bridge and tunnel pieces not facing the right direction when there's no edge lane present.",
          "Fixed not being able to change the road category.",
          "Updated lane width options to match metric values while using US Customary units."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.0.1",
    "Date": "2024-08-25",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Reverted empty lanes' extra width which caused smaller empty lanes to distort sidewalks."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.0",
    "Date": "2024-08-25",
    "ChangeGroups": [
      {
        "Name": "New Parking Lanes",
        "Changes": [
          "Added parallel parking lane with markings (3m) and without markings (2m).",
          "Added diagonal parking lanes with and without markings (5m).",
          "Added perpendicular parking lanes with and without markings (5m)."
        ]
      },
      {
        "Name": "Sidewalk and Shoulder Changes",
        "Changes": [
          "Sidewalk and Shoulder, referred to as 'Edge Lanes', are now required to be on the edges of your roads.",
          "Edge lanes are marked with a special icon in the lane list.",
          "Placing an edge lane anywhere other than the edge will automatically move it to the closest available slot.",
          "Added a warning icon when a side is missing an edge lane.",
          "Removed the Raised Sidewalks option to make room for smarter edge lanes. This means that you can now add sidewalks everywhere.",
          "Added experimental versions of sidewalk lanes with smaller sizes, accessed by removing safety measures."
        ]
      },
      {
        "Name": "Locked Roads Changes",
        "Changes": [
          "Removed the ability to edit roads that are locked.",
          "Roads generated by Road Builder now follow their category's lock requirements."
        ]
      },
      {
        "Name": "New Advanced Settings",
        "Changes": [
          "Removed the 'Advanced User Mode' to make room for more specific options.",
          "Added 'Remove Lock Restrictions' to disable the locked roads changes.",
          "Added 'Remove Lane Restrictions' to allow you to use any lane in any road type.",
          "Added 'Remove Safety Measures' to disable the restrictions for edge lanes.",
          "Added 'Remove automatic sides on tunnels and bridges' to allow you to create roads without tunnel or bridge sides by removing edge lanes."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added a delay before changes to the road are reflected in-game. Allowing you to make multiple edits faster without your game stuttering.",
          "Added new Pole lanes, similar to the empty lanes, but with the Tram and Train poles.",
          "Added more width options for empty lanes that do not match the road's ground type.",
          "Added a potential fix for roads becoming grey.",
          "Added a new hotkey to start placing the road that you are currently editing. Added a button to the edit screen that does the same thing.",
          "Using Imperial measurements in the game's settings now shows the widths of the lanes and road in feet. This also shows the speed limit in mph."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.2.2.1",
    "Date": "2024-08-19",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed deleting road configurations sometimes not updating the node properly."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.2.2",
    "Date": "2024-08-19",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Fixes for deleting a road configuration not properly removing it from the map.",
          "Fixed Empty Lanes not having all width options for european users.",
          "Added Translations."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.2.1",
    "Date": "2024-08-18",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Added a Car Only / Shared Tram option to car lanes on the pedestrian roads.",
          "Changed the Tram lane on pedestrian roads' ground texture from Asphalt to Tiled.",
          "Added lane-specific ground textures to the UI. For example, adding a train empty lane to asphalt roads will show the correct gravel texture of the empty lane in the Road Builder UI.",
          "Added a flag for some lane options to not let them get copied when placing a similar lane to the road."
        ]
      },
      {
        "Name": "Fixes",
        "Changes": [
          "Fixed pillars not being deletable with Better Bulldozer.",
          "Fixed pillars and outside connection arrows not having the correct rotation [Potentially].",
          "Fixed empty lanes not having elevated and tunnel meshes."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.2.0",
    "Date": "2024-08-17",
    "ChangeGroups": [
      {
        "Name": "New Empty Lanes",
        "Changes": [
          "Added empty lanes with granular widths going from 0.5m to 4m.",
          "Empty lanes for now only have custom widths when used on their own ground type (asphalt on asphalt, gravel on gravel, etc.).",
          "Shoulders are to be used on the edges of the road, Empty lanes can be used anywhere."
        ]
      },
      {
        "Name": "Pedestrian Streets Changes",
        "Changes": [
          "Removed the 2m that was getting added to the center of pedestrian roads.",
          "Fixed tiled medians curving on nodes.",
          "Fixed inconsistency with the median and pedestrian lanes in pedestrian roads.",
          "Fixed incorrect flags being set to pedestrian roads."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added new thumbnails for Shoulder lanes.",
          "Split up the electricity wires addons. Now you can completely remove electricity from a road in addition to existing options.",
          "Standardised electricity flags. This should fix roads losing electricity wires.",
          "Fixed 'Copy Lane' not working correctly in Left-Hand Traffic mode.",
          "Improved the lane list UI to have less overlap between the text and icon."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.1.2",
    "Date": "2024-08-14",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Fixed lanes being inverted when creating a new road in Left-Hand Traffic mode.",
          "Added new tooltips to UI elements that had none.",
          "Fixed and Improved tooltips for lane options.",
          "Added support for localization for future updates."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.1.1.1",
    "Date": "2024-08-13",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed track networks not using the selected speed limit."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.1.1",
    "Date": "2024-08-12",
    "ChangeGroups": [
      {
        "Name": "Left-Hand Traffic Changes",
        "Changes": [
          "Fixed the invert mode of networks created with Road Builder. This also fixes the bug related to the Traffic mod. This change however will make your created configurations under LHT reverse, your saves will be unaffected but you might have to flip networks to get them to be the same again.",
          "Thumbnails are now updated when loading into a LHT city to reflect the proper way that the network faces."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.1.0",
    "Date": "2024-08-09",
    "ChangeGroups": [
      {
        "Name": "Release",
        "Changes": [
        ]
      }
    ]
  }
]

RoadBuilder/Changelog.json (after)
[
  {
    "Beta": true,
    "Version": "0.5.3",
    "Date": "2025-03-18",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Compatibility with patch 1.2.4f1."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.5.2",
    "Date": "2025-01-10",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed parking lanes not converting properly to the v0.5 update."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.5.1",
    "Date": "2025-01-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed sidewalks not converting properly to the v0.5 update."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.5.0",
    "Date": "2025-01-08",
    "ChangeGroups": [
      {
        "Name": "Parking Roads Support",
        "Changes": [
          "Added support for all parking lanes and parking roads introduced in patch 1.2.0f1.",
          "Added new widths and parking angles to the Sidewalk lane.",
          "Added new widths and parking options to the Shoulder lane.",
          "Added support for requirement flags in the Road Builder lane info and lane aggregate component."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.11",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Small fix for a rare error while loading into saves."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.10",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Loading into a save with remnants of the angled parking decals will automatically delete the markings from them to save you from crashing."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.9",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Removed the marking parallel parking lane option.",
          "This option was causing instant crashes when deleting or changing anything around roads that use it.",
          "For compatibility purposes, the option is still there, but will not generate the marking itself.",
          "Loading into a save with those lanes used will automatically delete the markings from them to save you from crashing."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.8",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Added a 'Road Builder' pack that's used for all roads generated by the mod for easier filtering.",
          "Made the faulty road fix automatic by default because the prompt was not showing in some cases. This should fix saves where deleting road builder networks would crash the game."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.7",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Compatibility with patch 1.2.0f1.",
          "Angled parking lanes' markings now properly align with parked cars."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.6",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Potential fixes for some crashes.",
          "Compatibility with patch 1.1.12f1."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.5",
    "Date": "2024-11-12",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed a bug that can cause crashes in the management panel.",
          "Updated translations."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.4",
    "Date": "2024-09-22",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed train outside connections not working properly.",
          "Fixed outside connections not always having the correct one-way/two-way type.",
          "Compatibility with patch 1.1.10f1"
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.3",
    "Date": "2024-09-22",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Updated the roads list UI in the side panel. Double-click on a road to start placing it. Single-click to view more options (Edit/Find/Delete).",
          "Added two icons on the roads in the side panel to signal if they're placed, or if they're not in your active playset.",
          "Fixed the sound barrier mesh going down to the ground on elevated segments.",
          "Updated translations."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.2",
    "Date": "2024-09-19",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Updated the paging system in the Discover tab. The UI is now always centered and navigating the discover tab now properly resets to page 1.",
          "Added two icons on the roads in the management panel to signal if they're placed, or if they're not in your active playset.",
          "Changed the download button to a 'Place' button in the discover tab if it is locally available or after downloading it.",
          "Double-click on a road in the management and discover panels to start placing it."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.1",
    "Date": "2024-08-31",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Disabled uploading for roads without a proper name.",
          "Updated translations."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.4.0",
    "Date": "2024-09-07",
    "Tagline": "The road management update",
    "ChangeGroups": [
      {
        "Name": "New Management Features",
        "Changes": [
          "Added a new button in the road list panel on the right to open a larger management UI to easily manage your roads and discover new ones.",
          "Added a toggle on roads allowing you to hide a road from the toolbar, show it, or use the default visibility set in the mod options.",
          "Added Playset isolation features; created roads are now linked to the playset that you're using them on. Previously created roads are visible in all playsets by default.",
          "Added an option to disable Playset isolation in the mod options.",
          "Added a category filter to the road list view."
        ]
      },
      {
        "Name": "Road Sharing",
        "Changes": [
          "Added a Discover tab, found in the new management UI, to share and find player-made roads.",
          "Browse, search, and download roads made by others in the community with a few clicks.",
          "You can upload your own roads from the 'My Roads' tab."
        ]
      },
      {
        "Name": "Lane Grouping",
        "Changes": [
          "Added automatic grouping of lanes by their category.",
          "Each category section is collapsable to easily hide unwated lanes.",
          "Lane list automatically shrinks when there's a lot of items being shown."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added fuzzy search for lane and road searches.",
          "Improved sizing of UI elements when translated.",
          "Fixed the right-side panel overlapping the fps meter.",
          "Fixed roads sometimes not getting fixed with the automatic vanilla reverting."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.3.2",
    "Date": "2024-08-31",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed UI errors on high screen resolutions."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.3.1",
    "Date": "2024-08-31",
    "ChangeGroups": [
      {
        "Name": "Minor Update",
        "Changes": [
          "Added new translations.",
          "Added invert option to aggregates."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.3",
    "Date": "2024-08-30",
    "ChangeGroups": [
      {
        "Name": "Pedestrian Paths Changes",
        "Changes": [
          "Fixed pathways not connecting properly to other roads and paths.",
          "Fixed pathways not having a pillar.",
          "Fixed newly created pathways having electricity by default.",
          "Added the Pedestrian path lane to the Edge lanes."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added a dedicated Road Builder button to the Editor for easy access when creating maps.",
          "Updated the UI in the editor to better fit the available space.",
          "Fixed roads not being selectable in the Editor.",
          "Fixed generated thumbnails having a powerline when it's not available.",
          "Fixed various unnecessary components getting added to the generated prefabs.",
          "Added aggregate component for custom lanes and future features."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.2",
    "Date": "2024-08-29",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed names and descriptions of roads not showing.",
          "Fixed the base type of group prefabs."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.1",
    "Date": "2024-08-28",
    "ChangeGroups": [
      {
        "Name": "Lane Changes",
        "Changes": [
          "Added smaller sidewalk sizes to the Sidewalk lane. Those are experimental and might not look perfect for now.",
          "Added the Sound Barrier lane to the edge lane group to allow placing it on the edge of the road.",
          "Fixed parked cars not touching the asphalt on the Parking lane."
        ]
      },
      {
        "Name": "Experimental Custom Lane Support",
        "Changes": [
          "Added basic support for custom lanes from PDX Mods.",
          "Use those lanes with caution.",
          "Loading the game with 'missing' custom lanes will not break your created roads, it will however generate the road as if those lanes are not part of the road."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added an automatic prompt while loading into a savegame with grey roads to automatically replace them and save the city.",
          "Updated the 'Edge Lane' icon and added a tooltip for it.",
          "Added a warning icon on lanes in the list which are unrestricted by the respective advanced option.",
          "Dragging a lane now pauses the road update for a smoother editing experience.",
          "Fixed bridge and tunnel pieces not facing the right direction when there's no edge lane present.",
          "Fixed not being able to change the road category.",
          "Updated lane width options to match metric values while using US Customary units."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.0.1",
    "Date": "2024-08-25",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Reverted empty lanes' extra width which caused smaller empty lanes to distort sidewalks."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.3.0",
    "Date": "2024-08-25",
    "ChangeGroups": [
      {
        "Name": "New Parking Lanes",
        "Changes": [
          "Added parallel parking lane with markings (3m) and without markings (2m).",
          "Added diagonal parking lanes with and without markings (5m).",
          "Added perpendicular parking lanes with and without markings (5m)."
        ]
      },
      {
        "Name": "Sidewalk and Shoulder Changes",
        "Changes": [
          "Sidewalk and Shoulder, referred to as 'Edge Lanes', are now required to be on the edges of your roads.",
          "Edge lanes are marked with a special icon in the lane list.",
          "Placing an edge lane anywhere other than the edge will automatically move it to the closest available slot.",
          "Added a warning icon when a side is missing an edge lane.",
          "Removed the Raised Sidewalks option to make room for smarter edge lanes. This means that you can now add sidewalks everywhere.",
          "Added experimental versions of sidewalk lanes with smaller sizes, accessed by removing safety measures."
        ]
      },
      {
        "Name": "Locked Roads Changes",
        "Changes": [
          "Removed the ability to edit roads that are locked.",
          "Roads generated by Road Builder now follow their category's lock requirements."
        ]
      },
      {
        "Name": "New Advanced Settings",
        "Changes": [
          "Removed the 'Advanced User Mode' to make room for more specific options.",
          "Added 'Remove Lock Restrictions' to disable the locked roads changes.",
          "Added 'Remove Lane Restrictions' to allow you to use any lane in any road type.",
          "Added 'Remove Safety Measures' to disable the restrictions for edge lanes.",
          "Added 'Remove automatic sides on tunnels and bridges' to allow you to create roads without tunnel or bridge sides by removing edge lanes."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added a delay before changes to the road are reflected in-game. Allowing you to make multiple edits faster without your game stuttering.",
          "Added new Pole lanes, similar to the empty lanes, but with the Tram and Train poles.",
          "Added more width options for empty lanes that do not match the road's ground type.",
          "Added a potential fix for roads becoming grey.",
          "Added a new hotkey to start placing the road that you are currently editing. Added a button to the edit screen that does the same thing.",
          "Using Imperial measurements in the game's settings now shows the widths of the lanes and road in feet. This also shows the speed limit in mph."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.2.2.1",
    "Date": "2024-08-19",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed deleting road configurations sometimes not updating the node properly."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.2.2",
    "Date": "2024-08-19",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Fixes for deleting a road configuration not properly removing it from the map.",
          "Fixed Empty Lanes not having all width options for european users.",
          "Added Translations."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.2.1",
    "Date": "2024-08-18",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Added a Car Only / Shared Tram option to car lanes on the pedestrian roads.",
          "Changed the Tram lane on pedestrian roads' ground texture from Asphalt to Tiled.",
          "Added lane-specific ground textures to the UI. For example, adding a train empty lane to asphalt roads will show the correct gravel texture of the empty lane in the Road Builder UI.",
          "Added a flag for some lane options to not let them get copied when placing a similar lane to the road."
        ]
      },
      {
        "Name": "Fixes",
        "Changes": [
          "Fixed pillars not being deletable with Better Bulldozer.",
          "Fixed pillars and outside connection arrows not having the correct rotation [Potentially].",
          "Fixed empty lanes not having elevated and tunnel meshes."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.2.0",
    "Date": "2024-08-17",
    "ChangeGroups": [
      {
        "Name": "New Empty Lanes",
        "Changes": [
          "Added empty lanes with granular widths going from 0.5m to 4m.",
          "Empty lanes for now only have custom widths when used on their own ground type (asphalt on asphalt, gravel on gravel, etc.).",
          "Shoulders are to be used on the edges of the road, Empty lanes can be used anywhere."
        ]
      },
      {
        "Name": "Pedestrian Streets Changes",
        "Changes": [
          "Removed the 2m that was getting added to the center of pedestrian roads.",
          "Fixed tiled medians curving on nodes.",
          "Fixed inconsistency with the median and pedestrian lanes in pedestrian roads.",
          "Fixed incorrect flags being set to pedestrian roads."
        ]
      },
      {
        "Name": "Other Changes",
        "Changes": [
          "Added new thumbnails for Shoulder lanes.",
          "Split up the electricity wires addons. Now you can completely remove electricity from a road in addition to existing options.",
          "Standardised electricity flags. This should fix roads losing electricity wires.",
          "Fixed 'Copy Lane' not working correctly in Left-Hand Traffic mode.",
          "Improved the lane list UI to have less overlap between the text and icon."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.1.2",
    "Date": "2024-08-14",
    "ChangeGroups": [
      {
        "Name": "Changes",
        "Changes": [
          "Fixed lanes being inverted when creating a new road in Left-Hand Traffic mode.",
          "Added new tooltips to UI elements that had none.",
          "Fixed and Improved tooltips for lane options.",
          "Added support for localization for future updates."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.1.1.1",
    "Date": "2024-08-13",
    "ChangeGroups": [
      {
        "Name": "Hotfix",
        "Changes": [
          "Fixed track networks not using the selected speed limit."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.1.1",
    "Date": "2024-08-12",
    "ChangeGroups": [
      {
        "Name": "Left-Hand Traffic Changes",
        "Changes": [
          "Fixed the invert mode of networks created with Road Builder. This also fixes the bug related to the Traffic mod. This change however will make your created configurations under LHT reverse, your saves will be unaffected but you might have to flip networks to get them to be the same again.",
          "Thumbnails are now updated when loading into a LHT city to reflect the proper way that the network faces."
        ]
      }
    ]
  },
  {
    "Beta": true,
    "Version": "0.1.0",
    "Date": "2024-08-09",
    "ChangeGroups": [
      {
        "Name": "Release",
        "Changes": [
        ]
      }
    ]
  }
]

RoadBuilder/Changelog.json (diff)
@@ -1,6 +1,19 @@
 [
   {
     "Beta": true,
+    "Version": "0.5.3",
+    "Date": "2025-03-18",
+    "ChangeGroups": [
+      {
+        "Name": "Hotfix",
+        "Changes": [
+          "Compatibility with patch 1.2.4f1."
+        ]
+      }
+    ]
+  },
+  {
+    "Beta": true,
     "Version": "0.5.2",
     "Date": "2025-01-10",
     "ChangeGroups": [
