RoadBuilder/LocaleCustomAssets/de-DE.json (before)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Bus",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Auto",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Mittelstreifen",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Randstreifen",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Leere Fahrspur",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Gehweg",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "U-Bahn-Gleise",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Bahnsteig",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Eisenbahnspur",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Straßenbahnspur",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "Parken",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "Mast",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Transportoption",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Transportoption",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Markierungen",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Mittelstreifenbreite",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Bodenart",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Bodenart",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Transportoption",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Parken",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Höhe",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Parkwinkel",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Bodenart",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Nur Bus",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Gemeinsame Bus- und Straßenbahnspur",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Nur Auto",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Gemeinsames Auto & Busspur",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Gemeinsames Auto & Bus oder Straßenbahnspur",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Mit Markierungen",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Markierungen entfernen",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Parkverbot",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Mit Parkplätzen",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Erhöhter Bahnsteig",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Flacher Bahnsteig",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Parallel",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Schräg",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Rechtwinklig",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "Mit Markierungen",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Markierungen entfernen",
  "Assets.NAME[Sound Barrier 1]": "Lärmschutzwand",
  "Assets.NAME[Pavement Path Section 3]": "Gehweg für Fußgänger",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Gefliester Gehweg",
  "Assets.NAME[RB Tiled Median 2]": "Gefliester Mittelstreifen"
}

RoadBuilder/LocaleCustomAssets/de-DE.json (after)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Bus",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Auto",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Mittelstreifen",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Randstreifen",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Leere Fahrspur",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Gehweg",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "U-Bahn-Gleise",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Bahnsteig",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Eisenbahnspur",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Straßenbahnspur",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "Parken",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "Mast",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Transportoption",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Transportoption",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Markierungen",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Mittelstreifen-\nBreite",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Bodenart",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Bodenart",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Transportoption",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Parken",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Höhe",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Parkwinkel",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Bodenart",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Nur Bus",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Gemeinsame Bus- und Straßenbahnspur",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Nur Auto",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Gemeinsame Auto & Busspur",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Gemeinsame Auto & Bus oder Straßenbahnspur",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Mit Markierungen",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Markierungen entfernen",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Parkverbot",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Mit Parkplätzen",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Erhöhter Bahnsteig",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Flacher Bahnsteig",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Parallel",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Schräg",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Rechtwinklig",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "Mit Markierungen",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Markierungen entfernen",
  "Assets.NAME[Sound Barrier 1]": "Lärmschutzwand",
  "Assets.NAME[Pavement Path Section 3]": "Gehweg für Fußgänger",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Gefliester Gehweg",
  "Assets.NAME[RB Tiled Median 2]": "Gefliester Mittelstreifen"
}

RoadBuilder/LocaleCustomAssets/de-DE.json (diff)
@@ -16,7 +16,7 @@
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Transportoption",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Markierungen",
-  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Mittelstreifenbreite",
+  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Mittelstreifen-\nBreite",
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Bodenart",
   "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Fahrspurbreite",
@@ -31,8 +31,8 @@
   "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Nur Bus",
   "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Gemeinsame Bus- und Straßenbahnspur",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Nur Auto",
-  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Gemeinsames Auto & Busspur",
-  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Gemeinsames Auto & Bus oder Straßenbahnspur",
+  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Gemeinsame Auto & Busspur",
+  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Gemeinsame Auto & Bus oder Straßenbahnspur",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Mit Markierungen",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Markierungen entfernen",
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Parkverbot",
