RoadBuilder/LocaleCustomAssets/es-ES.json (before)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Autobús",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Coche",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Mediana",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Arcén",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Carril Vacío",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Acera",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Vías de Metro",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Plataforma",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Vías del Tren",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Vías de Tranvía",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Opciones de Transporte",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Opciones de Transporte",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Marcas",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Ancho de Mediana",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Tipo de Suelo",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Tipo de Suelo",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Opción",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Aparcamiento",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevación",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Solo Autobuses",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Autobuses y Tranvías",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Solo coches",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Coches y Autobuses",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Coches y Autobuses o Tranvías",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Con Marcas",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Eliminar Marcas",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Sin Aparcamiento",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Con Aparcamiento",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Plataforma Elevada",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Plataforma a Nivel",
  "Assets.NAME[Gravel Drive Section 3]": "Carril de Gravilla",
  "Assets.NAME[Sound Barrier 1]": "Barrera Acústica",
  "Assets.NAME[Alley Drive Section 3]": "Calleja",
  "Assets.NAME[Pavement Path Section 3]": "Camino Peatonal",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Camino Peatonal de Mosaicos",
  "Assets.NAME[RB Tiled Median 2]": "Mediana de Mosaicos"
}

RoadBuilder/LocaleCustomAssets/es-ES.json (after)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Autobús",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Coche",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Mediana",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Arcén",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Carril Vacío",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Acera",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Vías de Metro",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Plataforma",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Vías del Tren",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Vías de Tranvía",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Opciones de Transporte",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Opciones de Transporte",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Marcas",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Ancho de Mediana",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Tipo de Suelo",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Tipo de Suelo",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Opciones de Transporte",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Ancho de Carril",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Aparcamiento",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevación",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Solo Autobuses",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Autobuses y Tranvías",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Solo coches",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Coches y Autobuses",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Coches y Autobuses o Tranvías",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Con Marcas",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Eliminar Marcas",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Sin Aparcamiento",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Con Aparcamiento",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Plataforma Elevada",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Plataforma a Nivel",
  "Assets.NAME[Sound Barrier 1]": "Barrera Acústica",
  "Assets.NAME[Pavement Path Section 3]": "Camino Peatonal",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Camino Peatonal de Mosaicos",
  "Assets.NAME[RB Tiled Median 2]": "Mediana de Mosaicos"
}

RoadBuilder/LocaleCustomAssets/es-ES.json (diff)
@@ -19,7 +19,7 @@
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Tipo de Suelo",
   "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Ancho de Carril",
   "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Tipo de Suelo",
-  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Opción",
+  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Opciones de Transporte",
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Ancho de Carril",
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Aparcamiento",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevación",
@@ -34,9 +34,7 @@
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Con Aparcamiento",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Plataforma Elevada",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Plataforma a Nivel",
-  "Assets.NAME[Gravel Drive Section 3]": "Carril de Gravilla",
   "Assets.NAME[Sound Barrier 1]": "Barrera Acústica",
-  "Assets.NAME[Alley Drive Section 3]": "Calleja",
   "Assets.NAME[Pavement Path Section 3]": "Camino Peatonal",
   "Assets.NAME[Tiled Pedestrian Section 3]": "Camino Peatonal de Mosaicos",
   "Assets.NAME[RB Tiled Median 2]": "Mediana de Mosaicos"
