RoadBuilder/LocaleCustomAssets/ja-JP.json (before)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Bus",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Car",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Median",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Shoulder",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Empty Lane",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Sidewalk",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Subway Track",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Platform",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Train Track",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Tram Track",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "Parking",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "Pole",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Transport Option",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Transport Option",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Markings",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Median Width",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Ground Type",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Ground Type",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Transport Option",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Lane Width",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Parking",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevation",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Parking Angle",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Ground Type",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Bus Only",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Shared Bus & Tram",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Car Only",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Shared Car & Bus",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Shared Car & Bus or Tram",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "With Markings",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Remove Markings",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "No Parking",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "With Parking",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Raised Platform",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Flat Platform",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Parallel",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Angled",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Perpendicular",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "With Markings",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Remove Markings",
  "Assets.NAME[Sound Barrier 1]": "Sound Barrier",
  "Assets.NAME[Pavement Path Section 3]": "Pavement Pedestrian",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Tiled Pedestrian",
  "Assets.NAME[RB Tiled Median 2]": "Tiled Median"
}

RoadBuilder/LocaleCustomAssets/ja-JP.json (after)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Bus",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Car",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Median",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Shoulder",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Empty Lane",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Sidewalk",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Subway Track",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Platform",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Train Track",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Tram Track",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "Parking",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "Pole",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Transport Option",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Transport Option",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Markings",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Median Width",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Ground Type",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Ground Type",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Transport Option",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Lane Width",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Parking",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevation",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Parking Angle",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "Markings",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Lane Width",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Ground Type",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Bus Only",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Shared Bus & Tram",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Car Only",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Shared Car & Bus",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Shared Car & Bus or Tram",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "With Markings",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Remove Markings",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "No Parking",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "With Parking",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Raised Platform",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Flat Platform",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Parallel",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Angled",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Perpendicular",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "With Markings",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Remove Markings",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "Asphalt",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "Bus",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "Tram",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "Train",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "Subway",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "Gravel",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "Asphalt",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "Train",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "Gravel",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
  "Assets.NAME[Sound Barrier 1]": "Sound Barrier",
  "Assets.NAME[Pavement Path Section 3]": "Pavement Pedestrian",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Tiled Pedestrian",
  "Assets.NAME[RB Tiled Median 2]": "Tiled Median"
}

RoadBuilder/LocaleCustomAssets/ja-JP.json (diff)
@@ -26,6 +26,7 @@
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Parking",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevation",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Parking Angle",
+  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "Markings",
   "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Lane Width",
   "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Ground Type",
   "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Bus Only",
@@ -44,6 +45,17 @@
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Perpendicular",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "With Markings",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Remove Markings",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "Asphalt",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "Bus",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "Tram",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "Train",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "Subway",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "Gravel",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
+  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "Asphalt",
+  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "Train",
+  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "Gravel",
+  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
   "Assets.NAME[Sound Barrier 1]": "Sound Barrier",
   "Assets.NAME[Pavement Path Section 3]": "Pavement Pedestrian",
   "Assets.NAME[Tiled Pedestrian Section 3]": "Tiled Pedestrian",
