RoadBuilder/LocaleCustomAssets/pl-PL.json (before)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Bus",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Auto",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Mediana",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Pobocze",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Pusty pas",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Chodnik",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Tor metra",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Peron",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Tor kolejowy",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Tor tramwajowy",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "Parking",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "Słup",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Opcja transportu",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Opcja transportu",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Oznaczenia",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Szerokość mediany",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Typ podłoża",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Typ podłoża",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Opcja transportu",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Parking",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Wysokość",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Metoda parkowania",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Typ podłoża",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Tylko autobusy",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Autobusy i tramwaje",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Tylko samochody",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Samochody i autobusy",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Samochody, autobusy i tramwaje",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Z oznakowaniem",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Usuń oznakowanie",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Bez parkingu",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Z parkingiem",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Podwyższony peron",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Płaski peron",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Równolegle",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Pod kątem",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Prostopadle",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "Z oznakowaniem",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Usuń oznakowanie",
  "Assets.NAME[Sound Barrier 1]": "Bariera akustyczna",
  "Assets.NAME[Pavement Path Section 3]": "Droga dla pieszych",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Deptak",
  "Assets.NAME[RB Tiled Median 2]": "Mediana deptaku"
}

RoadBuilder/LocaleCustomAssets/pl-PL.json (after)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Bus",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Auto",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Mediana",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Pobocze",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Pusty pas",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Chodnik",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Tor metra",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Peron",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Tor kolejowy",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Tor tramwajowy",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "Parking",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "Słup",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Opcja transportu",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Opcja transportu",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Oznaczenia",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Szerokość mediany",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Typ podłoża",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Typ podłoża",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Opcja transportu",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Parking",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Wysokość",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Metoda parkowania",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "Oznaczenia",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Szerokość pasa",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Typ podłoża",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Tylko autobusy",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Autobusy i tramwaje",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Tylko samochody",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Samochody i autobusy",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Samochody, autobusy i tramwaje",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Z oznakowaniem",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Usuń oznakowanie",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Bez parkingu",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Z parkingiem",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Podwyższony peron",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Płaski peron",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Równolegle",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Pod kątem",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Prostopadle",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "Z oznakowaniem",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Usuń oznakowanie",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "Asphalt",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "Bus",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "Tram",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "Train",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "Subway",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "Gravel",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "Asphalt",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "Train",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "Gravel",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
  "Assets.NAME[Sound Barrier 1]": "Bariera akustyczna",
  "Assets.NAME[Pavement Path Section 3]": "Droga dla pieszych",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Deptak",
  "Assets.NAME[RB Tiled Median 2]": "Mediana deptaku"
}

RoadBuilder/LocaleCustomAssets/pl-PL.json (diff)
@@ -26,6 +26,7 @@
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Parking",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Wysokość",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Metoda parkowania",
+  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "Oznaczenia",
   "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Szerokość pasa",
   "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Typ podłoża",
   "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Tylko autobusy",
@@ -44,6 +45,17 @@
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Prostopadle",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "Z oznakowaniem",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Usuń oznakowanie",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "Asphalt",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "Bus",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "Tram",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "Train",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "Subway",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "Gravel",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
+  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "Asphalt",
+  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "Train",
+  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "Gravel",
+  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
   "Assets.NAME[Sound Barrier 1]": "Bariera akustyczna",
   "Assets.NAME[Pavement Path Section 3]": "Droga dla pieszych",
   "Assets.NAME[Tiled Pedestrian Section 3]": "Deptak",
