RoadBuilder/LocaleCustomAssets/pt-PT.json (before)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Autocarro",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Carro",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Separador central",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Berma",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Faixa vazia",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Passeio",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Linha de metro",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Plataforma",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Linha de comboio",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Linha de elétrico",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "Estacionamento",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "Pólo",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Opção de transporte",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Opção de transporte",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Marcações",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Largura do separador central",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Tipo do solo",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Tipo do solo",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Opção de transporte",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Estacionamento",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevação",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Ângulo de estacionamento",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "Marcações",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Tipo do solo",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Apenas autocarro",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Partilhada por autocarros e elétricos",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Apenas carros",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Partilhada por carros e autocarros",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Partillhada por carros, autocarros e elétricos",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Com marcações",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Remover marcações",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Sem estacionamento",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Com marcações",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Plataforma levantada",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Plataforma plana",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Paralelo",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Inclinado",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Perpendicular",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "Com marcações",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Remover marcações",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "Asfalto",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "Autocarro",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "Elétrico",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "Comboio",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "Metro",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "Cascalho",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "Ladrilho",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "Asfalto",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "Comboio",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "Cascalho",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": "Ladrilho",
  "Assets.NAME[RB Sound Barrier 1]": "Barreira de som",
  "Assets.NAME[Pavement Path Section 3]": "Passeio para peões",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Passeio em ladrilho",
  "Assets.NAME[RB Tiled Median 2]": "Separador central em ladrilho"
}

RoadBuilder/LocaleCustomAssets/pt-PT.json (after)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Autocarro",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Carro",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Separador central",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Berma",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Faixa vazia",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Passeio",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Linha de metro",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Plataforma",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Linha de comboio",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Linha de elétrico",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "Estacionamento",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "Pólo",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Opção de transporte",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Opção de transporte",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "Marcações",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Largura do separador central",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Tipo do solo",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Tipo do solo",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Opção de transporte",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Estacionamento",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevação",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Ângulo de estacionamento",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle]": "Ângulo de estacionamento",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "Marcações",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Largura da faixa",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Tipo do solo",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Apenas autocarro",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Partilhada por autocarros e elétricos",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Apenas carros",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Partilhada por carros e autocarros",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Partillhada por carros, autocarros e elétricos",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "Com marcações",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "Remover marcações",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Sem estacionamento",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Com marcações",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Plataforma levantada",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Plataforma plana",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Paralelo",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Inclinado",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Perpendicular",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][]": "Paralelo",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][Angled]": "Inclinado",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][Perpendicular]": "Perpendicular",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "Com marcações",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Remover marcações",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "Asfalto",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "Autocarro",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "Elétrico",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "Comboio",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "Metro",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "Cascalho",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "Ladrilho",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "Asfalto",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "Comboio",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "Cascalho",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": "Ladrilho",
  "Assets.NAME[RB Sound Barrier 1]": "Barreira de som",
  "Assets.NAME[Pavement Path Section 3]": "Passeio para peões",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Passeio em ladrilho",
  "Assets.NAME[RB Tiled Median 2]": "Separador central em ladrilho"
}

RoadBuilder/LocaleCustomAssets/pt-PT.json (diff)
@@ -26,6 +26,7 @@
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Estacionamento",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Elevação",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "Ângulo de estacionamento",
+  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle]": "Ângulo de estacionamento",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "Marcações",
   "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "Largura da faixa",
   "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "Tipo do solo",
@@ -43,6 +44,9 @@
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "Paralelo",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "Inclinado",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "Perpendicular",
+  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][]": "Paralelo",
+  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][Angled]": "Inclinado",
+  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][Perpendicular]": "Perpendicular",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "Com marcações",
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "Remover marcações",
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "Asfalto",
