RoadBuilder/LocaleCustomAssets/tr-TR.json (before)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Otobüs",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Araba",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Refüj",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Kenar",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Boş Şerit",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Kaldırım",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Metro Rayı",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Peron",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Tren Rayı",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Tramvay Rayı",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Ulaşım Seçenekleri",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Ulaşım Seçenekleri",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "İşaretlemeler",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Refüj Genişliği",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Zemin Türü",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Zemin Türü",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Seçenek",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Park Etme",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Yükseklik",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Sadece Otobüs",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Otobüs ve Tramvay Ortak",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Sadece Araba",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Araba ve Otobüs Ortak",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Araba ve Otobüs veya Tramvay Ortak",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "İşaretlemeli",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "İşaretlemeleri Kaldır",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Yolkenarı park etmeye izin verme",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Yolkenarı park etmeye izin ver",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Yüksek peron",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Alçak Peron",
  "Assets.NAME[Gravel Drive Section 3]": "Çakıl Yol",
  "Assets.NAME[Sound Barrier 1]": "Ses Bariyeri",
  "Assets.NAME[Alley Drive Section 3]": "Kırsal Yol",
  "Assets.NAME[Pavement Path Section 3]": "Yaya Kaldırımı",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Döşenmiş Yaya Yolu",
  "Assets.NAME[RB Tiled Median 2]": "Döşenmiş Refüj"
}

RoadBuilder/LocaleCustomAssets/tr-TR.json (after)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "Otobüs",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "Araba",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "Refüj",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "Kenar",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "Boş Şerit",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "Kaldırım",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "Metro Rayı",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "Peron",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "Tren Rayı",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "Tramvay Rayı",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "Ulaşım Seçenekleri",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "Ulaşım Seçenekleri",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "İşaretlemeler",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "Refüj Genişliği",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Zemin Türü",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Zemin Türü",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Ulaşım Seçenekleri",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Şerit Genişliği",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Park Etme",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Yükseklik",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "Sadece Otobüs",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "Otobüs ve Tramvay Ortak",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "Sadece Araba",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "Araba ve Otobüs Ortak",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "Araba ve Otobüs veya Tramvay Ortak",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "İşaretlemeli",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "İşaretlemeleri Kaldır",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "Yolkenarı park etmeye izin verme",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Yolkenarı park etmeye izin ver",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Yüksek peron",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Alçak Peron",
  "Assets.NAME[Sound Barrier 1]": "Ses Bariyeri",
  "Assets.NAME[Pavement Path Section 3]": "Yaya Kaldırımı",
  "Assets.NAME[Tiled Pedestrian Section 3]": "Döşenmiş Yaya Yolu",
  "Assets.NAME[RB Tiled Median 2]": "Döşenmiş Refüj"
}

RoadBuilder/LocaleCustomAssets/tr-TR.json (diff)
@@ -19,7 +19,7 @@
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "Zemin Türü",
   "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "Şerit Genişliği",
   "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "Zemin Türü",
-  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Seçenek",
+  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "Ulaşım Seçenekleri",
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "Şerit Genişliği",
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "Park Etme",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "Yükseklik",
@@ -34,9 +34,7 @@
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "Yolkenarı park etmeye izin ver",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "Yüksek peron",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "Alçak Peron",
-  "Assets.NAME[Gravel Drive Section 3]": "Çakıl Yol",
   "Assets.NAME[Sound Barrier 1]": "Ses Bariyeri",
-  "Assets.NAME[Alley Drive Section 3]": "Kırsal Yol",
   "Assets.NAME[Pavement Path Section 3]": "Yaya Kaldırımı",
   "Assets.NAME[Tiled Pedestrian Section 3]": "Döşenmiş Yaya Yolu",
   "Assets.NAME[RB Tiled Median 2]": "Döşenmiş Refüj"
