RoadBuilder/LocaleCustomAssets/zh-HANS.json (before)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "公交车",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "车辆",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "分隔带",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "路肩",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "空车道",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "侧边人行道",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "地铁轨道",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "站台",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "火车轨道",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "有轨电车轨道",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "车道宽度",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "交通种类选项",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "车道宽度",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "交通种类选项",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "标线",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "分隔带宽度",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "车道宽度",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "地面类型",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "车道宽度",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "地面类型",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "交通种类选项",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "车道宽度",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "停车位",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "高度",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "仅限公交车",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "公交车与有轨电车",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "仅限一般车辆",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "一般车辆与公交车共用",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "一般车辆、公交车与有轨电车共用",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "带有标线",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "移除标线",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "无停车位",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "包含停车位",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "抬高的站台",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "平地站台",
  "Assets.NAME[Sound Barrier 1]": "音障",
  "Assets.NAME[Pavement Path Section 3]": "人行道",
  "Assets.NAME[Tiled Pedestrian Section 3]": "平地人行道",
  "Assets.NAME[RB Tiled Median 2]": "平地分隔带"
}

RoadBuilder/LocaleCustomAssets/zh-HANS.json (after)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "公交车",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "车辆",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "分隔带",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "路缘",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "空车道",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "侧边人行道",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "地铁轨道",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "站台",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "火车轨道",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "有轨电车轨道",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "车道宽度",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "交通种类选项",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "车道宽度",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "交通种类选项",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "标线",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "分隔带宽度",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "车道宽度",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "地面类型",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "车道宽度",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "地面类型",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "交通种类选项",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "车道宽度",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "停车位",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "高度",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "仅限公交车",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "公交车与有轨电车共用",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "仅限一般车辆",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "一般车辆与公交车共用",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "一般车辆、公交车与有轨电车共用",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "带有标线",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "移除标线",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "禁止停车",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "允许停车",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "抬高的站台",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "平地站台",
  "Assets.NAME[Sound Barrier 1]": "音障",
  "Assets.NAME[Pavement Path Section 3]": "人行道",
  "Assets.NAME[Tiled Pedestrian Section 3]": "平地人行道",
  "Assets.NAME[RB Tiled Median 2]": "平地分隔带"
}

RoadBuilder/LocaleCustomAssets/zh-HANS.json (diff)
@@ -2,7 +2,7 @@
   "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "公交车",
   "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "车辆",
   "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "分隔带",
-  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "路肩",
+  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "路缘",
   "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "空车道",
   "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "侧边人行道",
   "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "地铁轨道",
@@ -24,14 +24,14 @@
   "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "停车位",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "高度",
   "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "仅限公交车",
-  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "公交车与有轨电车",
+  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "公交车与有轨电车共用",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "仅限一般车辆",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "一般车辆与公交车共用",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "一般车辆、公交车与有轨电车共用",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "带有标线",
   "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "移除标线",
-  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "无停车位",
-  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "包含停车位",
+  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "禁止停车",
+  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "允许停车",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "抬高的站台",
   "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "平地站台",
   "Assets.NAME[Sound Barrier 1]": "音障",
