RoadBuilder/LocaleCustomAssets/zh-HANT.json (before)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "公車",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "車輛",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "分隔島",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "路肩",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "空車道",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "人行道",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "捷運軌道",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "月台",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "火車軌道",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "電車軌道",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "停車格",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "路桿",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "交通選項",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "交通選項",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "標線",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "分隔帶寬度",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "地面類型",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "地面類型",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "交通選項",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "車道寬度",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "停車格",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "高度",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "停車角度",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "標線",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "地面類型",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "公車專用道",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "公車/有軌電車",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "僅限汽車",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "公車／汽車共用車道",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "公車 / 電車 / 汽車共用車道",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "附帶標線",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "移除標線",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "禁止停車",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "附帶停車位",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "加高月台",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "平面月台",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "平行",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "有夾角",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "垂直",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "附帶標線",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "移除標線",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "柏油",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "公車",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "路面電車",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "火車",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "地鐵",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "碎石",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "柏油",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "火車",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "碎石",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": "地磚",
  "Assets.NAME[Sound Barrier 1]": "隔音板",
  "Assets.NAME[Pavement Path Section 3]": "人行道",
  "Assets.NAME[Tiled Pedestrian Section 3]": "鋪面人行道",
  "Assets.NAME[RB Tiled Median 2]": "鋪面中央分隔島"
}

RoadBuilder/LocaleCustomAssets/zh-HANT.json (after)
{
  "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": "公車",
  "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": "車輛",
  "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": "分隔島",
  "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": "路肩",
  "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": "空車道",
  "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": "人行道",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": "捷運軌道",
  "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": "月台",
  "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": "火車軌道",
  "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": "電車軌道",
  "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": "停車格",
  "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": "路桿",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": "交通選項",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": "交通選項",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": "標線",
  "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": "分隔帶寬度",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": "地面類型",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": "地面類型",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": "交通選項",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": "車道寬度",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": "停車格",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": "高度",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": "停車角度",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": "標線",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": "車道寬度",
  "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": "地面類型",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": "公車專用道",
  "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": "公車/有軌電車",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": "僅限汽車",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": "公車／汽車共用車道",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": "公車 / 電車 / 汽車共用車道",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": "附帶標線",
  "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": "移除標線",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": "禁止停車",
  "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": "附帶停車位",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": "加高月台",
  "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": "平面月台",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": "平行",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": "有夾角",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": "垂直",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": "附帶標線",
  "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "移除標線",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "柏油",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "公車",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "有軌電車",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "火車",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "地鐵",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "碎石",
  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "鋪磚",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "柏油",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "火車",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "碎石",
  "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": "地磚",
  "Assets.NAME[Sound Barrier 1]": "隔音板",
  "Assets.NAME[Pavement Path Section 3]": "人行道",
  "Assets.NAME[Tiled Pedestrian Section 3]": "鋪面人行道",
  "Assets.NAME[RB Tiled Median 2]": "鋪面中央分隔島"
}

RoadBuilder/LocaleCustomAssets/zh-HANT.json (diff)
@@ -47,11 +47,11 @@
   "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": "移除標線",
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": "柏油",
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": "公車",
-  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "路面電車",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": "有軌電車",
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": "火車",
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": "地鐵",
   "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": "碎石",
-  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "Tiled",
+  "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": "鋪磚",
   "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": "柏油",
   "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": "火車",
   "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": "碎石",
